Starting Benchmarks...
------------------------------------------------
Running: ./DipGenie -t1 -p1 -g test/MHC_4.gfa.gz -r test/CHM13_reads.fq.gz -o OUT_CHM13_p1
[M::main::0.108*1.01] Loaded graph from: test/MHC_4.gfa.gz
Number of Minimizers
CHM13.0 : 471226
HG002.1 : 483005
HG002.2 : 474157
HG005.1 : 479033
HG005.2 : 479135
[M::compute_and_classify_anchors::8.156*1.00] Indexed reads with spectrum size: 138834
Number of Anchors
CHM13.0 : 23673
HG002.1 : 11762
HG002.2 : 13757
HG005.1 : 10374
HG005.2 : 11677
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=87376.61, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=4.00, zp_copy_het=1.01, err_shape=4.00, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 15.38%, Heterozygous: 84.62%, Total kmers: 138834
Approximation ratio certificate: 2.56649
Approximation ratio certificate: 2.56702
Approximation ratio certificate: 2.57133
Approximation ratio certificate: 2.57186
Approximation ratio certificate: 2.5741
Approximation ratio certificate: 2.57462
Approximation ratio certificate: 2.57634
Approximation ratio certificate: 2.57687
Approximation ratio certificate: 2.58046
Approximation ratio certificate: 2.58099
Approximation ratio certificate: 2.58421
Approximation ratio certificate: 2.58474
Approximation ratio certificate: 2.58619
Approximation ratio certificate: 2.58672
Approximation ratio certificate: 2.58773
Approximation ratio certificate: 2.58826
Approximation ratio certificate: 2.58927
Approximation ratio certificate: 2.5898
r: 0 true score: 22754
r: 1 true score: 22754
r: 2 true score: 22754
r: 3 true score: 22754
r: 4 true score: 22754
r: 5 true score: 22754
r: 6 true score: 22754
r: 7 true score: 22754
r: 8 true score: 22737
r: 9 true score: 22737
r: 10 true score: 22723
r: 11 true score: 22723
r: 12 true score: 22723
r: 13 true score: 22723
r: 14 true score: 22723
r: 15 true score: 22723
r: 16 true score: 22723
r: 17 true score: 22723
r: 0 -> 1, Δcolors: 0, angle: 0°
Recombination count: 0
Diploid sequences written to: OUT_CHM13_p1
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p1 -g test/MHC_4.gfa.gz -r test/CHM13_reads.fq.gz -o OUT_CHM13_p1
[M::main] Real time: 20.180 sec; CPU: 20.152 sec; Peak RSS: 0.552 GB
------------------------------------------------
Running: ./DipGenie -t1 -p2 -R18 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_p2
[M::main::0.112*1.01] Loaded graph from: test/MHC_4.gfa.gz
Number of Minimizers
CHM13.0 : 471226
HG002.1 : 483005
HG002.2 : 474157
HG005.1 : 479033
HG005.2 : 479135
[M::compute_and_classify_anchors::9.864*1.00] Indexed reads with spectrum size: 556108
Number of Anchors
CHM13.0 : 18518
HG002.1 : 22872
HG002.2 : 30205
HG005.1 : 17670
HG005.2 : 15897
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=479252.95, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=3.50, zp_copy_het=1.01, err_shape=2.50, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 19.16%, Heterozygous: 80.84%, Total kmers: 556108
Creating hetro/hom-zygous colors per vertex lists
Running DP
[>                                       ]   0%  2/123603  | 350508.2 it/s  | ETA 0s         [>                                       ]   1%  1237/123603  | 3593.1 it/s  | ETA 34s         [>                                       ]   2%  2473/123603  | 5834.0 it/s  | ETA 21s         [=>                                      ]   3%  3709/123603  | 7012.5 it/s  | ETA 17s         [=>                                      ]   4%  4945/123603  | 7480.3 it/s  | ETA 16s         [==>                                     ]   5%  6181/123603  | 6938.3 it/s  | ETA 17s         [==>                                     ]   6%  7417/123603  | 7571.2 it/s  | ETA 15s         [==>                                     ]   7%  8653/123603  | 8244.6 it/s  | ETA 14s         [===>                                    ]   8%  9889/123603  | 8823.3 it/s  | ETA 13s         [===>                                    ]   9%  11125/123603  | 9245.3 it/s  | ETA 12s         [====>                                   ]  10%  12361/123603  | 9934.4 it/s  | ETA 11s         [====>                                   ]  11%  13597/123603  | 10773.4 it/s  | ETA 10s         [====>                                   ]  12%  14833/123603  | 11347.5 it/s  | ETA 10s         [=====>                                  ]  13%  16069/123603  | 12137.7 it/s  | ETA 9s         [=====>                                  ]  14%  17305/123603  | 12869.7 it/s  | ETA 8s         [======>                                 ]  15%  18541/123603  | 13569.6 it/s  | ETA 8s         [======>                                 ]  16%  19777/123603  | 14246.2 it/s  | ETA 7s         [======>                                 ]  17%  21013/123603  | 14749.1 it/s  | ETA 7s         [=======>                                ]  18%  22249/123603  | 15043.1 it/s  | ETA 7s         [=======>                                ]  19%  23485/123603  | 14426.3 it/s  | ETA 7s         [========>                               ]  20%  24721/123603  | 14306.5 it/s  | ETA 7s         [========>                               ]  21%  25957/123603  | 14414.0 it/s  | ETA 7s         [========>                               ]  22%  27193/123603  | 14602.3 it/s  | ETA 7s         [=========>                              ]  23%  28429/123603  | 14415.8 it/s  | ETA 7s         [=========>                              ]  24%  29665/123603  | 14639.9 it/s  | ETA 6s         [==========>                             ]  25%  30901/123603  | 14773.6 it/s  | ETA 6s         [==========>                             ]  26%  32137/123603  | 15051.5 it/s  | ETA 6s         [==========>                             ]  27%  33373/123603  | 15341.3 it/s  | ETA 6s         [===========>                            ]  28%  34609/123603  | 15686.8 it/s  | ETA 6s         [===========>                            ]  29%  35845/123603  | 15787.8 it/s  | ETA 6s         [============>                           ]  30%  37081/123603  | 15897.0 it/s  | ETA 5s         [============>                           ]  31%  38317/123603  | 16070.3 it/s  | ETA 5s         [============>                           ]  32%  39553/123603  | 16347.1 it/s  | ETA 5s         [=============>                          ]  33%  40789/123603  | 16637.8 it/s  | ETA 5s         [=============>                          ]  34%  42026/123603  | 16905.4 it/s  | ETA 5s         [==============>                         ]  35%  43262/123603  | 17302.1 it/s  | ETA 5s         [==============>                         ]  36%  44498/123603  | 17699.7 it/s  | ETA 4s         [==============>                         ]  37%  45734/123603  | 18111.1 it/s  | ETA 4s         [===============>                        ]  38%  46970/123603  | 18501.2 it/s  | ETA 4s         [===============>                        ]  39%  48206/123603  | 18799.5 it/s  | ETA 4s         [================>                       ]  40%  49442/123603  | 18708.9 it/s  | ETA 4s         [================>                       ]  41%  50678/123603  | 18908.5 it/s  | ETA 4s         [================>                       ]  42%  51914/123603  | 19113.6 it/s  | ETA 4s         [=================>                      ]  43%  53150/123603  | 19159.8 it/s  | ETA 4s         [=================>                      ]  44%  54386/123603  | 19069.2 it/s  | ETA 4s         [==================>                     ]  45%  55622/123603  | 17987.7 it/s  | ETA 4s         [==================>                     ]  46%  56858/123603  | 17224.7 it/s  | ETA 4s         [==================>                     ]  47%  58094/123603  | 16794.6 it/s  | ETA 4s         [===================>                    ]  48%  59330/123603  | 16579.0 it/s  | ETA 4s         [===================>                    ]  49%  60566/123603  | 16795.3 it/s  | ETA 4s         [====================>                   ]  50%  61802/123603  | 16973.0 it/s  | ETA 4s         [====================>                   ]  51%  63038/123603  | 17186.9 it/s  | ETA 4s         [====================>                   ]  52%  64274/123603  | 17402.6 it/s  | ETA 3s         [=====================>                  ]  53%  65510/123603  | 17673.1 it/s  | ETA 3s         [=====================>                  ]  54%  66746/123603  | 17920.3 it/s  | ETA 3s         [======================>                 ]  55%  67982/123603  | 18190.1 it/s  | ETA 3s         [======================>                 ]  56%  69218/123603  | 18454.3 it/s  | ETA 3s         [======================>                 ]  57%  70454/123603  | 18700.6 it/s  | ETA 3s         [=======================>                ]  58%  71690/123603  | 18919.7 it/s  | ETA 3s         [=======================>                ]  59%  72926/123603  | 19105.2 it/s  | ETA 3s         [========================>               ]  60%  74162/123603  | 19230.4 it/s  | ETA 3s         [========================>               ]  61%  75398/123603  | 19398.6 it/s  | ETA 2s         [========================>               ]  62%  76634/123603  | 19587.1 it/s  | ETA 2s         [=========================>              ]  63%  77870/123603  | 19811.1 it/s  | ETA 2s         [=========================>              ]  64%  79106/123603  | 20025.6 it/s  | ETA 2s         [==========================>             ]  65%  80342/123603  | 20248.9 it/s  | ETA 2s         [==========================>             ]  66%  81578/123603  | 20475.8 it/s  | ETA 2s         [==========================>             ]  67%  82815/123603  | 20692.6 it/s  | ETA 2s         [===========================>            ]  68%  84051/123603  | 20887.2 it/s  | ETA 2s         [===========================>            ]  69%  85287/123603  | 21088.4 it/s  | ETA 2s         [============================>           ]  70%  86523/123603  | 21304.2 it/s  | ETA 2s         [============================>           ]  71%  87759/123603  | 21533.1 it/s  | ETA 2s         [============================>           ]  72%  88995/123603  | 21747.0 it/s  | ETA 2s         [=============================>          ]  73%  90231/123603  | 21959.6 it/s  | ETA 2s         [=============================>          ]  74%  91467/123603  | 22129.0 it/s  | ETA 1s         [==============================>         ]  75%  92703/123603  | 22331.4 it/s  | ETA 1s         [==============================>         ]  76%  93939/123603  | 22453.7 it/s  | ETA 1s         [==============================>         ]  77%  95175/123603  | 22605.6 it/s  | ETA 1s         [===============================>        ]  78%  96411/123603  | 22764.5 it/s  | ETA 1s         [===============================>        ]  79%  97647/123603  | 22923.5 it/s  | ETA 1s         [================================>       ]  80%  98883/123603  | 23081.4 it/s  | ETA 1s         [================================>       ]  81%  100119/123603  | 23250.4 it/s  | ETA 1s         [================================>       ]  82%  101355/123603  | 23404.5 it/s  | ETA 1s         [=================================>      ]  83%  102591/123603  | 23544.2 it/s  | ETA 1s         [=================================>      ]  84%  103827/123603  | 23712.7 it/s  | ETA 1s         [==================================>     ]  85%  105063/123603  | 23855.0 it/s  | ETA 1s         [==================================>     ]  86%  106299/123603  | 24041.3 it/s  | ETA 1s         [==================================>     ]  87%  107535/123603  | 24186.1 it/s  | ETA 1s         [===================================>    ]  88%  108771/123603  | 24259.0 it/s  | ETA 1s         [===================================>    ]  89%  110007/123603  | 24296.5 it/s  | ETA 1s         [====================================>   ]  90%  111243/123603  | 24365.9 it/s  | ETA 1s         [====================================>   ]  91%  112479/123603  | 24425.3 it/s  | ETA 0s         [====================================>   ]  92%  113715/123603  | 24303.0 it/s  | ETA 0s         [=====================================>  ]  93%  114951/123603  | 24315.3 it/s  | ETA 0s         [=====================================>  ]  94%  116187/123603  | 24396.1 it/s  | ETA 0s         [======================================> ]  95%  117423/123603  | 24463.7 it/s  | ETA 0s         [======================================> ]  96%  118659/123603  | 24516.6 it/s  | ETA 0s         [======================================> ]  97%  119895/123603  | 24386.3 it/s  | ETA 0s         [=======================================>]  98%  121131/123603  | 24163.1 it/s  | ETA 0s         [=======================================>]  99%  122367/123603  | 23330.0 it/s  | ETA 0s         [========================================] 100%  123603/123603  | 22672.0 it/s  | ETA 0s         
DP value: 81159
r: 18 obj: 18339
Approximation certificate: multiplicative factor: 6.90339
diploid_dp_approximation_solver took 5514 ms
recombinations in P1: 13, recombinations in P2: 5, bp of P1: 5045633, bp of P2: 4937759
Diploid sequences written to: OUT_HG002_p2
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p2 -R18 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_p2
[M::main] Real time: 52.252 sec; CPU: 52.241 sec; Peak RSS: 1.871 GB
------------------------------------------------
Running: ./DipGenie -t1 -p2 -R30 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_R30
[M::main::0.114*1.01] Loaded graph from: test/MHC_4.gfa.gz
Number of Minimizers
CHM13.0 : 471226
HG002.1 : 483005
HG002.2 : 474157
HG005.1 : 479033
HG005.2 : 479135
[M::compute_and_classify_anchors::9.908*1.00] Indexed reads with spectrum size: 556108
Number of Anchors
CHM13.0 : 18518
HG002.1 : 22872
HG002.2 : 30205
HG005.1 : 17670
HG005.2 : 15897
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=479252.95, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=3.50, zp_copy_het=1.01, err_shape=2.50, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 19.16%, Heterozygous: 80.84%, Total kmers: 556108
Creating hetro/hom-zygous colors per vertex lists
Running DP
[>                                       ]   0%  2/123603  | 292098.7 it/s  | ETA 0s         [>                                       ]   1%  1237/123603  | 2174.3 it/s  | ETA 56s         [>                                       ]   2%  2473/123603  | 3532.6 it/s  | ETA 34s         [=>                                      ]   3%  3709/123603  | 4255.7 it/s  | ETA 28s         [=>                                      ]   4%  4945/123603  | 4550.0 it/s  | ETA 26s         [==>                                     ]   5%  6181/123603  | 4141.3 it/s  | ETA 28s         [==>                                     ]   6%  7417/123603  | 4526.6 it/s  | ETA 26s         [==>                                     ]   7%  8653/123603  | 4936.1 it/s  | ETA 23s         [===>                                    ]   8%  9889/123603  | 5295.5 it/s  | ETA 21s         [===>                                    ]   9%  11125/123603  | 5561.4 it/s  | ETA 20s         [====>                                   ]  10%  12361/123603  | 5976.1 it/s  | ETA 19s         [====>                                   ]  11%  13597/123603  | 6478.4 it/s  | ETA 17s         [====>                                   ]  12%  14833/123603  | 6826.0 it/s  | ETA 16s         [=====>                                  ]  13%  16069/123603  | 7298.3 it/s  | ETA 15s         [=====>                                  ]  14%  17305/123603  | 7736.6 it/s  | ETA 14s         [======>                                 ]  15%  18541/123603  | 8162.1 it/s  | ETA 13s         [======>                                 ]  16%  19777/123603  | 8571.6 it/s  | ETA 12s         [======>                                 ]  17%  21013/123603  | 8875.1 it/s  | ETA 12s         [=======>                                ]  18%  22249/123603  | 9061.8 it/s  | ETA 11s         [=======>                                ]  19%  23485/123603  | 8673.2 it/s  | ETA 12s         [========>                               ]  20%  24721/123603  | 8604.6 it/s  | ETA 11s         [========>                               ]  21%  25957/123603  | 8691.0 it/s  | ETA 11s         [========>                               ]  22%  27193/123603  | 8809.5 it/s  | ETA 11s         [=========>                              ]  23%  28429/123603  | 8691.8 it/s  | ETA 11s         [=========>                              ]  24%  29665/123603  | 8828.8 it/s  | ETA 11s         [==========>                             ]  25%  30901/123603  | 8920.2 it/s  | ETA 10s         [==========>                             ]  26%  32137/123603  | 9097.0 it/s  | ETA 10s         [==========>                             ]  27%  33373/123603  | 9281.4 it/s  | ETA 10s         [===========>                            ]  28%  34609/123603  | 9492.4 it/s  | ETA 9s         [===========>                            ]  29%  35845/123603  | 9549.1 it/s  | ETA 9s         [============>                           ]  30%  37081/123603  | 9619.4 it/s  | ETA 9s         [============>                           ]  31%  38317/123603  | 9728.0 it/s  | ETA 9s         [============>                           ]  32%  39553/123603  | 9899.0 it/s  | ETA 8s         [=============>                          ]  33%  40789/123603  | 10078.8 it/s  | ETA 8s         [=============>                          ]  34%  42026/123603  | 10243.4 it/s  | ETA 8s         [==============>                         ]  35%  43262/123603  | 10482.0 it/s  | ETA 8s         [==============>                         ]  36%  44498/123603  | 10722.4 it/s  | ETA 7s         [==============>                         ]  37%  45734/123603  | 10969.4 it/s  | ETA 7s         [===============>                        ]  38%  46970/123603  | 11204.3 it/s  | ETA 7s         [===============>                        ]  39%  48206/123603  | 11386.2 it/s  | ETA 7s         [================>                       ]  40%  49442/123603  | 11341.0 it/s  | ETA 7s         [================>                       ]  41%  50678/123603  | 11460.8 it/s  | ETA 6s         [================>                       ]  42%  51914/123603  | 11587.2 it/s  | ETA 6s         [=================>                      ]  43%  53150/123603  | 11620.2 it/s  | ETA 6s         [=================>                      ]  44%  54386/123603  | 11567.2 it/s  | ETA 6s         [==================>                     ]  45%  55622/123603  | 10877.2 it/s  | ETA 6s         [==================>                     ]  46%  56858/123603  | 10436.6 it/s  | ETA 6s         [==================>                     ]  47%  58094/123603  | 10158.3 it/s  | ETA 6s         [===================>                    ]  48%  59330/123603  | 10013.7 it/s  | ETA 6s         [===================>                    ]  49%  60566/123603  | 10145.1 it/s  | ETA 6s         [====================>                   ]  50%  61802/123603  | 10258.6 it/s  | ETA 6s         [====================>                   ]  51%  63038/123603  | 10390.0 it/s  | ETA 6s         [====================>                   ]  52%  64274/123603  | 10521.1 it/s  | ETA 6s         [=====================>                  ]  53%  65510/123603  | 10684.6 it/s  | ETA 5s         [=====================>                  ]  54%  66746/123603  | 10834.7 it/s  | ETA 5s         [======================>                 ]  55%  67982/123603  | 10997.2 it/s  | ETA 5s         [======================>                 ]  56%  69218/123603  | 11157.6 it/s  | ETA 5s         [======================>                 ]  57%  70454/123603  | 11307.0 it/s  | ETA 5s         [=======================>                ]  58%  71690/123603  | 11438.7 it/s  | ETA 5s         [=======================>                ]  59%  72926/123603  | 11551.3 it/s  | ETA 4s         [========================>               ]  60%  74162/123603  | 11631.0 it/s  | ETA 4s         [========================>               ]  61%  75398/123603  | 11737.8 it/s  | ETA 4s         [========================>               ]  62%  76634/123603  | 11857.2 it/s  | ETA 4s         [=========================>              ]  63%  77870/123603  | 11996.7 it/s  | ETA 4s         [=========================>              ]  64%  79106/123603  | 12123.2 it/s  | ETA 4s         [==========================>             ]  65%  80342/123603  | 12262.2 it/s  | ETA 4s         [==========================>             ]  66%  81578/123603  | 12400.6 it/s  | ETA 3s         [==========================>             ]  67%  82815/123603  | 12533.5 it/s  | ETA 3s         [===========================>            ]  68%  84051/123603  | 12655.4 it/s  | ETA 3s         [===========================>            ]  69%  85287/123603  | 12781.2 it/s  | ETA 3s         [============================>           ]  70%  86523/123603  | 12914.0 it/s  | ETA 3s         [============================>           ]  71%  87759/123603  | 13053.2 it/s  | ETA 3s         [============================>           ]  72%  88995/123603  | 13183.1 it/s  | ETA 3s         [=============================>          ]  73%  90231/123603  | 13309.7 it/s  | ETA 3s         [=============================>          ]  74%  91467/123603  | 13414.1 it/s  | ETA 2s         [==============================>         ]  75%  92703/123603  | 13538.5 it/s  | ETA 2s         [==============================>         ]  76%  93939/123603  | 13615.2 it/s  | ETA 2s         [==============================>         ]  77%  95175/123603  | 13704.4 it/s  | ETA 2s         [===============================>        ]  78%  96411/123603  | 13803.5 it/s  | ETA 2s         [===============================>        ]  79%  97647/123603  | 13902.5 it/s  | ETA 2s         [================================>       ]  80%  98883/123603  | 14003.0 it/s  | ETA 2s         [================================>       ]  81%  100119/123603  | 14106.7 it/s  | ETA 2s         [================================>       ]  82%  101355/123603  | 14201.2 it/s  | ETA 2s         [=================================>      ]  83%  102591/123603  | 14286.0 it/s  | ETA 1s         [=================================>      ]  84%  103827/123603  | 14389.5 it/s  | ETA 1s         [==================================>     ]  85%  105063/123603  | 14475.8 it/s  | ETA 1s         [==================================>     ]  86%  106299/123603  | 14586.4 it/s  | ETA 1s         [==================================>     ]  87%  107535/123603  | 14676.8 it/s  | ETA 1s         [===================================>    ]  88%  108771/123603  | 14726.5 it/s  | ETA 1s         [===================================>    ]  89%  110007/123603  | 14754.5 it/s  | ETA 1s         [====================================>   ]  90%  111243/123603  | 14804.5 it/s  | ETA 1s         [====================================>   ]  91%  112479/123603  | 14846.4 it/s  | ETA 1s         [====================================>   ]  92%  113715/123603  | 14785.9 it/s  | ETA 1s         [=====================================>  ]  93%  114951/123603  | 14793.5 it/s  | ETA 1s         [=====================================>  ]  94%  116187/123603  | 14843.1 it/s  | ETA 0s         [======================================> ]  95%  117423/123603  | 14887.6 it/s  | ETA 0s         [======================================> ]  96%  118659/123603  | 14917.3 it/s  | ETA 0s         [======================================> ]  97%  119895/123603  | 14839.3 it/s  | ETA 0s         [=======================================>]  98%  121131/123603  | 14709.7 it/s  | ETA 0s         [=======================================>]  99%  122367/123603  | 14209.7 it/s  | ETA 0s         [========================================] 100%  123603/123603  | 13800.2 it/s  | ETA 0s         
DP value: 81642
r: 30 obj: 18041
Approximation certificate: multiplicative factor: 7.0934
diploid_dp_approximation_solver took 9028 ms
recombinations in P1: 10, recombinations in P2: 20, bp of P1: 5005279, bp of P2: 4999429
Diploid sequences written to: OUT_HG002_R30
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p2 -R30 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_R30
[M::main] Real time: 57.946 sec; CPU: 57.915 sec; Peak RSS: 2.411 GB
------------------------------------------------
Running: ./DipGenie -t1 -p2 -R18 -g test/MHC_4.gfa.gz -r test/CHM13_reads.fq.gz -o OUT_CHM13_p2
[M::main::0.111*1.01] Loaded graph from: test/MHC_4.gfa.gz
Number of Minimizers
CHM13.0 : 471226
HG002.1 : 483005
HG002.2 : 474157
HG005.1 : 479033
HG005.2 : 479135
[M::compute_and_classify_anchors::8.179*1.00] Indexed reads with spectrum size: 138834
Number of Anchors
CHM13.0 : 23673
HG002.1 : 11762
HG002.2 : 13757
HG005.1 : 10374
HG005.2 : 11677
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=87376.61, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=4.00, zp_copy_het=1.01, err_shape=4.00, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 15.38%, Heterozygous: 84.62%, Total kmers: 138834
Creating hetro/hom-zygous colors per vertex lists
Running DP
[>                                       ]   0%  2/120363  | 372717.1 it/s  | ETA 0s         [>                                       ]   1%  1204/120363  | 16039.2 it/s  | ETA 7s         [>                                       ]   2%  2408/120363  | 19875.6 it/s  | ETA 6s         [=>                                      ]   3%  3611/120363  | 19241.7 it/s  | ETA 6s         [=>                                      ]   4%  4815/120363  | 19244.1 it/s  | ETA 6s         [==>                                     ]   5%  6019/120363  | 19525.8 it/s  | ETA 6s         [==>                                     ]   6%  7222/120363  | 20815.5 it/s  | ETA 5s         [==>                                     ]   7%  8426/120363  | 21074.6 it/s  | ETA 5s         [===>                                    ]   8%  9630/120363  | 19729.2 it/s  | ETA 6s         [===>                                    ]   9%  10833/120363  | 18664.3 it/s  | ETA 6s         [====>                                   ]  10%  12037/120363  | 19775.8 it/s  | ETA 5s         [====>                                   ]  11%  13240/120363  | 20745.1 it/s  | ETA 5s         [====>                                   ]  12%  14444/120363  | 21869.6 it/s  | ETA 5s         [=====>                                  ]  13%  15648/120363  | 22722.4 it/s  | ETA 5s         [=====>                                  ]  14%  16851/120363  | 23695.4 it/s  | ETA 4s         [======>                                 ]  15%  18055/120363  | 24623.2 it/s  | ETA 4s         [======>                                 ]  16%  19259/120363  | 25216.1 it/s  | ETA 4s         [======>                                 ]  17%  20462/120363  | 24979.5 it/s  | ETA 4s         [=======>                                ]  18%  21666/120363  | 25051.2 it/s  | ETA 4s         [=======>                                ]  19%  22869/120363  | 22982.7 it/s  | ETA 4s         [========>                               ]  20%  24073/120363  | 23265.6 it/s  | ETA 4s         [========>                               ]  21%  25277/120363  | 23322.2 it/s  | ETA 4s         [========>                               ]  22%  26480/120363  | 21469.4 it/s  | ETA 4s         [=========>                              ]  23%  27684/120363  | 21265.1 it/s  | ETA 4s         [=========>                              ]  24%  28888/120363  | 20568.2 it/s  | ETA 4s         [==========>                             ]  25%  30091/120363  | 20803.2 it/s  | ETA 4s         [==========>                             ]  26%  31295/120363  | 21123.0 it/s  | ETA 4s         [==========>                             ]  27%  32499/120363  | 21465.4 it/s  | ETA 4s         [===========>                            ]  28%  33702/120363  | 21915.6 it/s  | ETA 4s         [===========>                            ]  29%  34906/120363  | 22081.5 it/s  | ETA 4s         [============>                           ]  30%  36109/120363  | 22289.8 it/s  | ETA 4s         [============>                           ]  31%  37313/120363  | 22624.8 it/s  | ETA 4s         [============>                           ]  32%  38517/120363  | 23025.9 it/s  | ETA 4s         [=============>                          ]  33%  39720/120363  | 23410.1 it/s  | ETA 3s         [=============>                          ]  34%  40924/120363  | 23441.7 it/s  | ETA 3s         [==============>                         ]  35%  42128/120363  | 23741.4 it/s  | ETA 3s         [==============>                         ]  36%  43331/120363  | 24054.3 it/s  | ETA 3s         [==============>                         ]  37%  44535/120363  | 24399.0 it/s  | ETA 3s         [===============>                        ]  38%  45738/120363  | 24836.5 it/s  | ETA 3s         [===============>                        ]  39%  46942/120363  | 25147.5 it/s  | ETA 3s         [================>                       ]  40%  48146/120363  | 25296.1 it/s  | ETA 3s         [================>                       ]  41%  49349/120363  | 25348.3 it/s  | ETA 3s         [================>                       ]  42%  50553/120363  | 25544.2 it/s  | ETA 3s         [=================>                      ]  43%  51757/120363  | 25615.5 it/s  | ETA 3s         [=================>                      ]  44%  52960/120363  | 25198.2 it/s  | ETA 3s         [==================>                     ]  45%  54164/120363  | 23170.1 it/s  | ETA 3s         [==================>                     ]  46%  55367/120363  | 21732.0 it/s  | ETA 3s         [==================>                     ]  47%  56571/120363  | 21203.9 it/s  | ETA 3s         [===================>                    ]  48%  57775/120363  | 21264.8 it/s  | ETA 3s         [===================>                    ]  49%  58978/120363  | 21285.4 it/s  | ETA 3s         [====================>                   ]  50%  60182/120363  | 21219.4 it/s  | ETA 3s         [====================>                   ]  51%  61386/120363  | 21360.0 it/s  | ETA 3s         [====================>                   ]  52%  62589/120363  | 21595.9 it/s  | ETA 3s         [=====================>                  ]  53%  63793/120363  | 21904.2 it/s  | ETA 3s         [=====================>                  ]  54%  64997/120363  | 22172.0 it/s  | ETA 2s         [======================>                 ]  55%  66200/120363  | 22454.3 it/s  | ETA 2s         [======================>                 ]  56%  67404/120363  | 22735.1 it/s  | ETA 2s         [======================>                 ]  57%  68607/120363  | 23016.4 it/s  | ETA 2s         [=======================>                ]  58%  69811/120363  | 23258.7 it/s  | ETA 2s         [=======================>                ]  59%  71015/120363  | 23541.6 it/s  | ETA 2s         [========================>               ]  60%  72218/120363  | 23769.6 it/s  | ETA 2s         [========================>               ]  61%  73422/120363  | 24025.4 it/s  | ETA 2s         [========================>               ]  62%  74626/120363  | 24313.4 it/s  | ETA 2s         [=========================>              ]  63%  75829/120363  | 24631.7 it/s  | ETA 2s         [=========================>              ]  64%  77033/120363  | 24893.1 it/s  | ETA 2s         [==========================>             ]  65%  78236/120363  | 25108.0 it/s  | ETA 2s         [==========================>             ]  66%  79440/120363  | 25338.6 it/s  | ETA 2s         [==========================>             ]  67%  80644/120363  | 25587.6 it/s  | ETA 2s         [===========================>            ]  68%  81847/120363  | 25828.1 it/s  | ETA 1s         [===========================>            ]  69%  83051/120363  | 26060.6 it/s  | ETA 1s         [============================>           ]  70%  84255/120363  | 26277.9 it/s  | ETA 1s         [============================>           ]  71%  85458/120363  | 26507.7 it/s  | ETA 1s         [============================>           ]  72%  86662/120363  | 26709.4 it/s  | ETA 1s         [=============================>          ]  73%  87865/120363  | 26841.6 it/s  | ETA 1s         [=============================>          ]  74%  89069/120363  | 27047.9 it/s  | ETA 1s         [==============================>         ]  75%  90273/120363  | 27287.9 it/s  | ETA 1s         [==============================>         ]  76%  91476/120363  | 27485.2 it/s  | ETA 1s         [==============================>         ]  77%  92680/120363  | 27705.2 it/s  | ETA 1s         [===============================>        ]  78%  93884/120363  | 27935.2 it/s  | ETA 1s         [===============================>        ]  79%  95087/120363  | 28147.6 it/s  | ETA 1s         [================================>       ]  80%  96291/120363  | 28298.0 it/s  | ETA 1s         [================================>       ]  81%  97495/120363  | 28461.0 it/s  | ETA 1s         [================================>       ]  82%  98698/120363  | 28661.9 it/s  | ETA 1s         [=================================>      ]  83%  99902/120363  | 28870.2 it/s  | ETA 1s         [=================================>      ]  84%  101105/120363  | 29086.0 it/s  | ETA 1s         [==================================>     ]  85%  102309/120363  | 29260.0 it/s  | ETA 1s         [==================================>     ]  86%  103513/120363  | 29398.9 it/s  | ETA 1s         [==================================>     ]  87%  104716/120363  | 29497.7 it/s  | ETA 1s         [===================================>    ]  88%  105920/120363  | 29478.8 it/s  | ETA 0s         [===================================>    ]  89%  107124/120363  | 29618.1 it/s  | ETA 0s         [====================================>   ]  90%  108327/120363  | 29723.1 it/s  | ETA 0s         [====================================>   ]  91%  109531/120363  | 29833.3 it/s  | ETA 0s         [====================================>   ]  92%  110734/120363  | 29933.7 it/s  | ETA 0s         [=====================================>  ]  93%  111938/120363  | 29942.0 it/s  | ETA 0s         [=====================================>  ]  94%  113142/120363  | 29856.8 it/s  | ETA 0s         [======================================> ]  95%  114345/120363  | 29979.4 it/s  | ETA 0s         [======================================> ]  96%  115549/120363  | 30114.2 it/s  | ETA 0s         [======================================> ]  97%  116753/120363  | 30202.3 it/s  | ETA 0s         [=======================================>]  98%  117956/120363  | 30168.3 it/s  | ETA 0s         [=======================================>]  99%  119160/120363  | 29674.4 it/s  | ETA 0s         [========================================] 100%  120363/120363  | 29311.0 it/s  | ETA 0s         
DP value: 60729
r: 18 obj: 5282
Approximation certificate: multiplicative factor: 13.4822
diploid_dp_approximation_solver took 4159 ms
recombinations in P1: 17, recombinations in P2: 1, bp of P1: 5005629, bp of P2: 4920284
Diploid sequences written to: OUT_CHM13_p2
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p2 -R18 -g test/MHC_4.gfa.gz -r test/CHM13_reads.fq.gz -o OUT_CHM13_p2
[M::main] Real time: 24.792 sec; CPU: 24.790 sec; Peak RSS: 1.365 GB
------------------------------------------------
Running: ./DipGenie -t1 -p1 -g test/test.gfa -r test/read.fa -o OUT_toy
[M::main::0.000*34.60] Loaded graph from: test/test.gfa
Number of Minimizers
test_hap_1.0 : 0
test_hap_2.1 : 0
test_hap_3.2 : 0
test_hap_4.3 : 0
test_hap_4.4 : 0
[M::compute_and_classify_anchors::0.000*12.14] Indexed reads with spectrum size: 0
Number of Anchors
test_hap_1.0 : 0
test_hap_2.1 : 0
test_hap_3.2 : 0
test_hap_4.3 : 0
test_hap_4.4 : 0
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=0.00, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=1.01, zp_copy_het=1.01, err_shape=1.01, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 0.00%, Heterozygous: 0.00%, Total kmers: 0
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
Approximation ratio certificate: -nan
r: 0 true score: 0
r: 1 true score: 0
r: 2 true score: 0
r: 3 true score: 0
r: 4 true score: 0
r: 5 true score: 0
r: 6 true score: 0
r: 7 true score: 0
r: 8 true score: 0
r: 9 true score: 0
r: 10 true score: 0
r: 11 true score: 0
r: 12 true score: 0
r: 13 true score: 0
r: 14 true score: 0
r: 15 true score: 0
r: 16 true score: 0
r: 17 true score: 0
r: 0 -> 1, Δcolors: 0, angle: -nan°
r: 1 -> 2, Δcolors: 0, angle: -nan°
r: 2 -> 3, Δcolors: 0, angle: -nan°
r: 3 -> 4, Δcolors: 0, angle: -nan°
r: 4 -> 5, Δcolors: 0, angle: -nan°
r: 5 -> 6, Δcolors: 0, angle: -nan°
r: 6 -> 7, Δcolors: 0, angle: -nan°
r: 7 -> 8, Δcolors: 0, angle: -nan°
r: 8 -> 9, Δcolors: 0, angle: -nan°
r: 9 -> 10, Δcolors: 0, angle: -nan°
r: 10 -> 11, Δcolors: 0, angle: -nan°
r: 11 -> 12, Δcolors: 0, angle: -nan°
r: 12 -> 13, Δcolors: 0, angle: -nan°
r: 13 -> 14, Δcolors: 0, angle: -nan°
r: 14 -> 15, Δcolors: 0, angle: -nan°
r: 15 -> 16, Δcolors: 0, angle: -nan°
r: 16 -> 17, Δcolors: 0, angle: -nan°
r: 17 -> 18, Δcolors: 0, angle: -nan°
Recombination count: 0
Diploid sequences written to: OUT_toy
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p1 -g test/test.gfa -r test/read.fa -o OUT_toy
[M::main] Real time: 0.415 sec; CPU: 0.416 sec; Peak RSS: 0.004 GB
