Starting 6-Case Diploid Benchmarks...
------------------------------------------------
Running: ./DipGenie -t1 -p2 -R18 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_R18
[M::main::0.111*1.01] Loaded graph from: test/MHC_4.gfa.gz
Number of Minimizers
CHM13.0 : 471226
HG002.1 : 483005
HG002.2 : 474157
HG005.1 : 479033
HG005.2 : 479135
[M::compute_and_classify_anchors::10.018*1.00] Indexed reads with spectrum size: 556108
Number of Anchors
CHM13.0 : 18518
HG002.1 : 22872
HG002.2 : 30205
HG005.1 : 17670
HG005.2 : 15897
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=479252.95, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=3.50, zp_copy_het=1.01, err_shape=2.50, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 19.16%, Heterozygous: 80.84%, Total kmers: 556108
Creating hetro/hom-zygous colors per vertex lists
Running DP
[>                                       ]   0%  2/123603  | 466309.2 it/s  | ETA 0s         [>                                       ]   1%  1237/123603  | 3653.3 it/s  | ETA 33s         [>                                       ]   2%  2473/123603  | 5922.2 it/s  | ETA 20s         [=>                                      ]   3%  3709/123603  | 7084.3 it/s  | ETA 17s         [=>                                      ]   4%  4945/123603  | 7546.3 it/s  | ETA 16s         [==>                                     ]   5%  6181/123603  | 6994.9 it/s  | ETA 17s         [==>                                     ]   6%  7417/123603  | 7610.5 it/s  | ETA 15s         [==>                                     ]   7%  8653/123603  | 8268.4 it/s  | ETA 14s         [===>                                    ]   8%  9889/123603  | 8848.3 it/s  | ETA 13s         [===>                                    ]   9%  11125/123603  | 9256.5 it/s  | ETA 12s         [====>                                   ]  10%  12361/123603  | 9932.6 it/s  | ETA 11s         [====>                                   ]  11%  13597/123603  | 10764.0 it/s  | ETA 10s         [====>                                   ]  12%  14833/123603  | 11326.8 it/s  | ETA 10s         [=====>                                  ]  13%  16069/123603  | 12111.0 it/s  | ETA 9s         [=====>                                  ]  14%  17305/123603  | 12841.5 it/s  | ETA 8s         [======>                                 ]  15%  18541/123603  | 13538.9 it/s  | ETA 8s         [======>                                 ]  16%  19777/123603  | 14212.5 it/s  | ETA 7s         [======>                                 ]  17%  21013/123603  | 14712.8 it/s  | ETA 7s         [=======>                                ]  18%  22249/123603  | 15003.0 it/s  | ETA 7s         [=======>                                ]  19%  23485/123603  | 14376.6 it/s  | ETA 7s         [========>                               ]  20%  24721/123603  | 14247.7 it/s  | ETA 7s         [========>                               ]  21%  25957/123603  | 14361.0 it/s  | ETA 7s         [========>                               ]  22%  27193/123603  | 14533.7 it/s  | ETA 7s         [=========>                              ]  23%  28429/123603  | 14355.6 it/s  | ETA 7s         [=========>                              ]  24%  29665/123603  | 14579.3 it/s  | ETA 6s         [==========>                             ]  25%  30901/123603  | 14731.3 it/s  | ETA 6s         [==========>                             ]  26%  32137/123603  | 15012.6 it/s  | ETA 6s         [==========>                             ]  27%  33373/123603  | 15308.3 it/s  | ETA 6s         [===========>                            ]  28%  34609/123603  | 15650.9 it/s  | ETA 6s         [===========>                            ]  29%  35845/123603  | 15749.4 it/s  | ETA 6s         [============>                           ]  30%  37081/123603  | 15857.2 it/s  | ETA 5s         [============>                           ]  31%  38317/123603  | 16032.0 it/s  | ETA 5s         [============>                           ]  32%  39553/123603  | 16300.6 it/s  | ETA 5s         [=============>                          ]  33%  40789/123603  | 16577.4 it/s  | ETA 5s         [=============>                          ]  34%  42026/123603  | 16829.4 it/s  | ETA 5s         [==============>                         ]  35%  43262/123603  | 17220.0 it/s  | ETA 5s         [==============>                         ]  36%  44498/123603  | 17613.3 it/s  | ETA 4s         [==============>                         ]  37%  45734/123603  | 18019.5 it/s  | ETA 4s         [===============>                        ]  38%  46970/123603  | 18404.0 it/s  | ETA 4s         [===============>                        ]  39%  48206/123603  | 18699.0 it/s  | ETA 4s         [================>                       ]  40%  49442/123603  | 18591.9 it/s  | ETA 4s         [================>                       ]  41%  50678/123603  | 18776.4 it/s  | ETA 4s         [================>                       ]  42%  51914/123603  | 18979.2 it/s  | ETA 4s         [=================>                      ]  43%  53150/123603  | 19031.3 it/s  | ETA 4s         [=================>                      ]  44%  54386/123603  | 18930.4 it/s  | ETA 4s         [==================>                     ]  45%  55622/123603  | 17777.7 it/s  | ETA 4s         [==================>                     ]  46%  56858/123603  | 17016.9 it/s  | ETA 4s         [==================>                     ]  47%  58094/123603  | 16582.4 it/s  | ETA 4s         [===================>                    ]  48%  59330/123603  | 16360.1 it/s  | ETA 4s         [===================>                    ]  49%  60566/123603  | 16567.2 it/s  | ETA 4s         [====================>                   ]  50%  61802/123603  | 16737.0 it/s  | ETA 4s         [====================>                   ]  51%  63038/123603  | 16944.2 it/s  | ETA 4s         [====================>                   ]  52%  64274/123603  | 17155.3 it/s  | ETA 3s         [=====================>                  ]  53%  65510/123603  | 17419.4 it/s  | ETA 3s         [=====================>                  ]  54%  66746/123603  | 17661.3 it/s  | ETA 3s         [======================>                 ]  55%  67982/123603  | 17927.0 it/s  | ETA 3s         [======================>                 ]  56%  69218/123603  | 18188.3 it/s  | ETA 3s         [======================>                 ]  57%  70454/123603  | 18427.8 it/s  | ETA 3s         [=======================>                ]  58%  71690/123603  | 18638.3 it/s  | ETA 3s         [=======================>                ]  59%  72926/123603  | 18814.4 it/s  | ETA 3s         [========================>               ]  60%  74162/123603  | 18931.8 it/s  | ETA 3s         [========================>               ]  61%  75398/123603  | 19093.6 it/s  | ETA 3s         [========================>               ]  62%  76634/123603  | 19278.3 it/s  | ETA 2s         [=========================>              ]  63%  77870/123603  | 19498.0 it/s  | ETA 2s         [=========================>              ]  64%  79106/123603  | 19707.4 it/s  | ETA 2s         [==========================>             ]  65%  80342/123603  | 19927.4 it/s  | ETA 2s         [==========================>             ]  66%  81578/123603  | 20152.4 it/s  | ETA 2s         [==========================>             ]  67%  82815/123603  | 20362.6 it/s  | ETA 2s         [===========================>            ]  68%  84051/123603  | 20553.8 it/s  | ETA 2s         [===========================>            ]  69%  85287/123603  | 20752.6 it/s  | ETA 2s         [============================>           ]  70%  86523/123603  | 20963.9 it/s  | ETA 2s         [============================>           ]  71%  87759/123603  | 21188.2 it/s  | ETA 2s         [============================>           ]  72%  88995/123603  | 21397.5 it/s  | ETA 2s         [=============================>          ]  73%  90231/123603  | 21601.6 it/s  | ETA 2s         [=============================>          ]  74%  91467/123603  | 21761.6 it/s  | ETA 1s         [==============================>         ]  75%  92703/123603  | 21956.9 it/s  | ETA 1s         [==============================>         ]  76%  93939/123603  | 22069.9 it/s  | ETA 1s         [==============================>         ]  77%  95175/123603  | 22213.2 it/s  | ETA 1s         [===============================>        ]  78%  96411/123603  | 22364.2 it/s  | ETA 1s         [===============================>        ]  79%  97647/123603  | 22515.6 it/s  | ETA 1s         [================================>       ]  80%  98883/123603  | 22668.3 it/s  | ETA 1s         [================================>       ]  81%  100119/123603  | 22832.9 it/s  | ETA 1s         [================================>       ]  82%  101355/123603  | 22978.7 it/s  | ETA 1s         [=================================>      ]  83%  102591/123603  | 23110.8 it/s  | ETA 1s         [=================================>      ]  84%  103827/123603  | 23272.3 it/s  | ETA 1s         [==================================>     ]  85%  105063/123603  | 23407.6 it/s  | ETA 1s         [==================================>     ]  86%  106299/123603  | 23588.8 it/s  | ETA 1s         [==================================>     ]  87%  107535/123603  | 23728.6 it/s  | ETA 1s         [===================================>    ]  88%  108771/123603  | 23794.2 it/s  | ETA 1s         [===================================>    ]  89%  110007/123603  | 23826.9 it/s  | ETA 1s         [====================================>   ]  90%  111243/123603  | 23895.7 it/s  | ETA 1s         [====================================>   ]  91%  112479/123603  | 23951.5 it/s  | ETA 0s         [====================================>   ]  92%  113715/123603  | 23838.9 it/s  | ETA 0s         [=====================================>  ]  93%  114951/123603  | 23839.4 it/s  | ETA 0s         [=====================================>  ]  94%  116187/123603  | 23915.0 it/s  | ETA 0s         [======================================> ]  95%  117423/123603  | 23976.9 it/s  | ETA 0s         [======================================> ]  96%  118659/123603  | 24019.8 it/s  | ETA 0s         [======================================> ]  97%  119895/123603  | 23895.4 it/s  | ETA 0s         [=======================================>]  98%  121131/123603  | 23667.9 it/s  | ETA 0s         [=======================================>]  99%  122367/123603  | 22849.5 it/s  | ETA 0s         [========================================] 100%  123603/123603  | 22191.5 it/s  | ETA 0s         
DP value: 81228
r: 18 obj: 18208
Approximation certificate: multiplicative factor: 6.95302
diploid_dp_approximation_solver took 5634 ms
recombinations in P1: 13, recombinations in P2: 5, bp of P1: 5041473, bp of P2: 4937716
Diploid sequences written to: OUT_HG002_R18
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p2 -R18 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_R18
[M::main] Real time: 53.255 sec; CPU: 53.218 sec; Peak RSS: 1.875 GB
------------------------------------------------
Running: ./DipGenie -t1 -p2 -R24 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_R24
[M::main::0.111*1.02] Loaded graph from: test/MHC_4.gfa.gz
Number of Minimizers
CHM13.0 : 471226
HG002.1 : 483005
HG002.2 : 474157
HG005.1 : 479033
HG005.2 : 479135
[M::compute_and_classify_anchors::9.792*1.00] Indexed reads with spectrum size: 556108
Number of Anchors
CHM13.0 : 18518
HG002.1 : 22872
HG002.2 : 30205
HG005.1 : 17670
HG005.2 : 15897
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=479252.95, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=3.50, zp_copy_het=1.01, err_shape=2.50, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 19.16%, Heterozygous: 80.84%, Total kmers: 556108
Creating hetro/hom-zygous colors per vertex lists
Running DP
[>                                       ]   0%  2/123603  | 293772.0 it/s  | ETA 0s         [>                                       ]   1%  1237/123603  | 2520.9 it/s  | ETA 49s         [>                                       ]   2%  2473/123603  | 4101.6 it/s  | ETA 30s         [=>                                      ]   3%  3709/123603  | 4939.3 it/s  | ETA 24s         [=>                                      ]   4%  4945/123603  | 5299.7 it/s  | ETA 22s         [==>                                     ]   5%  6181/123603  | 4907.1 it/s  | ETA 24s         [==>                                     ]   6%  7417/123603  | 5355.9 it/s  | ETA 22s         [==>                                     ]   7%  8653/123603  | 5837.4 it/s  | ETA 20s         [===>                                    ]   8%  9889/123603  | 6267.8 it/s  | ETA 18s         [===>                                    ]   9%  11125/123603  | 6591.4 it/s  | ETA 17s         [====>                                   ]  10%  12361/123603  | 7085.3 it/s  | ETA 16s         [====>                                   ]  11%  13597/123603  | 7684.1 it/s  | ETA 14s         [====>                                   ]  12%  14833/123603  | 8099.3 it/s  | ETA 13s         [=====>                                  ]  13%  16069/123603  | 8665.9 it/s  | ETA 12s         [=====>                                  ]  14%  17305/123603  | 9189.4 it/s  | ETA 12s         [======>                                 ]  15%  18541/123603  | 9694.7 it/s  | ETA 11s         [======>                                 ]  16%  19777/123603  | 10182.7 it/s  | ETA 10s         [======>                                 ]  17%  21013/123603  | 10549.4 it/s  | ETA 10s         [=======>                                ]  18%  22249/123603  | 10771.7 it/s  | ETA 9s         [=======>                                ]  19%  23485/123603  | 10346.5 it/s  | ETA 10s         [========>                               ]  20%  24721/123603  | 10275.4 it/s  | ETA 10s         [========>                               ]  21%  25957/123603  | 10378.9 it/s  | ETA 9s         [========>                               ]  22%  27193/123603  | 10517.3 it/s  | ETA 9s         [=========>                              ]  23%  28429/123603  | 10397.6 it/s  | ETA 9s         [=========>                              ]  24%  29665/123603  | 10573.2 it/s  | ETA 9s         [==========>                             ]  25%  30901/123603  | 10697.2 it/s  | ETA 9s         [==========>                             ]  26%  32137/123603  | 10916.3 it/s  | ETA 8s         [==========>                             ]  27%  33373/123603  | 11136.9 it/s  | ETA 8s         [===========>                            ]  28%  34609/123603  | 11387.5 it/s  | ETA 8s         [===========>                            ]  29%  35845/123603  | 11462.6 it/s  | ETA 8s         [============>                           ]  30%  37081/123603  | 11543.0 it/s  | ETA 7s         [============>                           ]  31%  38317/123603  | 11670.2 it/s  | ETA 7s         [============>                           ]  32%  39553/123603  | 11873.7 it/s  | ETA 7s         [=============>                          ]  33%  40789/123603  | 12088.4 it/s  | ETA 7s         [=============>                          ]  34%  42026/123603  | 12286.3 it/s  | ETA 7s         [==============>                         ]  35%  43262/123603  | 12572.7 it/s  | ETA 6s         [==============>                         ]  36%  44498/123603  | 12861.3 it/s  | ETA 6s         [==============>                         ]  37%  45734/123603  | 13156.2 it/s  | ETA 6s         [===============>                        ]  38%  46970/123603  | 13433.1 it/s  | ETA 6s         [===============>                        ]  39%  48206/123603  | 13635.2 it/s  | ETA 6s         [================>                       ]  40%  49442/123603  | 13589.4 it/s  | ETA 5s         [================>                       ]  41%  50678/123603  | 13724.7 it/s  | ETA 5s         [================>                       ]  42%  51914/123603  | 13878.3 it/s  | ETA 5s         [=================>                      ]  43%  53150/123603  | 13913.3 it/s  | ETA 5s         [=================>                      ]  44%  54386/123603  | 13843.8 it/s  | ETA 5s         [==================>                     ]  45%  55622/123603  | 13052.9 it/s  | ETA 5s         [==================>                     ]  46%  56858/123603  | 12530.1 it/s  | ETA 5s         [==================>                     ]  47%  58094/123603  | 12210.9 it/s  | ETA 5s         [===================>                    ]  48%  59330/123603  | 12042.2 it/s  | ETA 5s         [===================>                    ]  49%  60566/123603  | 12197.6 it/s  | ETA 5s         [====================>                   ]  50%  61802/123603  | 12332.7 it/s  | ETA 5s         [====================>                   ]  51%  63038/123603  | 12491.8 it/s  | ETA 5s         [====================>                   ]  52%  64274/123603  | 12650.1 it/s  | ETA 5s         [=====================>                  ]  53%  65510/123603  | 12846.9 it/s  | ETA 5s         [=====================>                  ]  54%  66746/123603  | 13026.7 it/s  | ETA 4s         [======================>                 ]  55%  67982/123603  | 13224.0 it/s  | ETA 4s         [======================>                 ]  56%  69218/123603  | 13418.3 it/s  | ETA 4s         [======================>                 ]  57%  70454/123603  | 13598.0 it/s  | ETA 4s         [=======================>                ]  58%  71690/123603  | 13759.2 it/s  | ETA 4s         [=======================>                ]  59%  72926/123603  | 13895.9 it/s  | ETA 4s         [========================>               ]  60%  74162/123603  | 13987.1 it/s  | ETA 4s         [========================>               ]  61%  75398/123603  | 14111.9 it/s  | ETA 3s         [========================>               ]  62%  76634/123603  | 14254.5 it/s  | ETA 3s         [=========================>              ]  63%  77870/123603  | 14422.3 it/s  | ETA 3s         [=========================>              ]  64%  79106/123603  | 14583.4 it/s  | ETA 3s         [==========================>             ]  65%  80342/123603  | 14746.1 it/s  | ETA 3s         [==========================>             ]  66%  81578/123603  | 14911.5 it/s  | ETA 3s         [==========================>             ]  67%  82815/123603  | 15066.5 it/s  | ETA 3s         [===========================>            ]  68%  84051/123603  | 15213.0 it/s  | ETA 3s         [===========================>            ]  69%  85287/123603  | 15362.8 it/s  | ETA 2s         [============================>           ]  70%  86523/123603  | 15523.1 it/s  | ETA 2s         [============================>           ]  71%  87759/123603  | 15689.9 it/s  | ETA 2s         [============================>           ]  72%  88995/123603  | 15847.9 it/s  | ETA 2s         [=============================>          ]  73%  90231/123603  | 16002.7 it/s  | ETA 2s         [=============================>          ]  74%  91467/123603  | 16128.9 it/s  | ETA 2s         [==============================>         ]  75%  92703/123603  | 16277.5 it/s  | ETA 2s         [==============================>         ]  76%  93939/123603  | 16370.0 it/s  | ETA 2s         [==============================>         ]  77%  95175/123603  | 16483.1 it/s  | ETA 2s         [===============================>        ]  78%  96411/123603  | 16601.6 it/s  | ETA 2s         [===============================>        ]  79%  97647/123603  | 16718.3 it/s  | ETA 2s         [================================>       ]  80%  98883/123603  | 16838.3 it/s  | ETA 1s         [================================>       ]  81%  100119/123603  | 16958.6 it/s  | ETA 1s         [================================>       ]  82%  101355/123603  | 17071.5 it/s  | ETA 1s         [=================================>      ]  83%  102591/123603  | 17177.3 it/s  | ETA 1s         [=================================>      ]  84%  103827/123603  | 17299.3 it/s  | ETA 1s         [==================================>     ]  85%  105063/123603  | 17401.6 it/s  | ETA 1s         [==================================>     ]  86%  106299/123603  | 17535.9 it/s  | ETA 1s         [==================================>     ]  87%  107535/123603  | 17645.7 it/s  | ETA 1s         [===================================>    ]  88%  108771/123603  | 17704.3 it/s  | ETA 1s         [===================================>    ]  89%  110007/123603  | 17738.2 it/s  | ETA 1s         [====================================>   ]  90%  111243/123603  | 17796.8 it/s  | ETA 1s         [====================================>   ]  91%  112479/123603  | 17848.0 it/s  | ETA 1s         [====================================>   ]  92%  113715/123603  | 17776.2 it/s  | ETA 1s         [=====================================>  ]  93%  114951/123603  | 17790.9 it/s  | ETA 0s         [=====================================>  ]  94%  116187/123603  | 17849.6 it/s  | ETA 0s         [======================================> ]  95%  117423/123603  | 17891.8 it/s  | ETA 0s         [======================================> ]  96%  118659/123603  | 17927.4 it/s  | ETA 0s         [======================================> ]  97%  119895/123603  | 17838.9 it/s  | ETA 0s         [=======================================>]  98%  121131/123603  | 17687.5 it/s  | ETA 0s         [=======================================>]  99%  122367/123603  | 17084.2 it/s  | ETA 0s         [========================================] 100%  123603/123603  | 16606.5 it/s  | ETA 0s         
DP value: 81499
r: 24 obj: 18055
Approximation certificate: multiplicative factor: 7.03419
diploid_dp_approximation_solver took 7513 ms
recombinations in P1: 18, recombinations in P2: 6, bp of P1: 5044971, bp of P2: 4937767
Diploid sequences written to: OUT_HG002_R24
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p2 -R24 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_R24
[M::main] Real time: 55.219 sec; CPU: 55.182 sec; Peak RSS: 2.147 GB
------------------------------------------------
Running: ./DipGenie -t1 -p2 -R30 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_R30
[M::main::0.110*1.01] Loaded graph from: test/MHC_4.gfa.gz
Number of Minimizers
CHM13.0 : 471226
HG002.1 : 483005
HG002.2 : 474157
HG005.1 : 479033
HG005.2 : 479135
[M::compute_and_classify_anchors::9.835*1.00] Indexed reads with spectrum size: 556108
Number of Anchors
CHM13.0 : 18518
HG002.1 : 22872
HG002.2 : 30205
HG005.1 : 17670
HG005.2 : 15897
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=479252.95, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=3.50, zp_copy_het=1.01, err_shape=2.50, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 19.16%, Heterozygous: 80.84%, Total kmers: 556108
Creating hetro/hom-zygous colors per vertex lists
Running DP
[>                                       ]   0%  2/123603  | 267308.2 it/s  | ETA 0s         [>                                       ]   1%  1237/123603  | 2032.5 it/s  | ETA 1m0s         [>                                       ]   2%  2473/123603  | 3329.0 it/s  | ETA 36s         [=>                                      ]   3%  3709/123603  | 4062.2 it/s  | ETA 30s         [=>                                      ]   4%  4945/123603  | 4380.0 it/s  | ETA 27s         [==>                                     ]   5%  6181/123603  | 4037.6 it/s  | ETA 29s         [==>                                     ]   6%  7417/123603  | 4419.1 it/s  | ETA 26s         [==>                                     ]   7%  8653/123603  | 4832.3 it/s  | ETA 24s         [===>                                    ]   8%  9889/123603  | 5199.4 it/s  | ETA 22s         [===>                                    ]   9%  11125/123603  | 5474.5 it/s  | ETA 21s         [====>                                   ]  10%  12361/123603  | 5891.1 it/s  | ETA 19s         [====>                                   ]  11%  13597/123603  | 6389.5 it/s  | ETA 17s         [====>                                   ]  12%  14833/123603  | 6742.5 it/s  | ETA 16s         [=====>                                  ]  13%  16069/123603  | 7216.5 it/s  | ETA 15s         [=====>                                  ]  14%  17305/123603  | 7660.4 it/s  | ETA 14s         [======>                                 ]  15%  18541/123603  | 8086.1 it/s  | ETA 13s         [======>                                 ]  16%  19777/123603  | 8496.7 it/s  | ETA 12s         [======>                                 ]  17%  21013/123603  | 8809.3 it/s  | ETA 12s         [=======>                                ]  18%  22249/123603  | 8987.9 it/s  | ETA 11s         [=======>                                ]  19%  23485/123603  | 8567.9 it/s  | ETA 12s         [========>                               ]  20%  24721/123603  | 8499.8 it/s  | ETA 12s         [========>                               ]  21%  25957/123603  | 8569.9 it/s  | ETA 11s         [========>                               ]  22%  27193/123603  | 8698.2 it/s  | ETA 11s         [=========>                              ]  23%  28429/123603  | 8579.7 it/s  | ETA 11s         [=========>                              ]  24%  29665/123603  | 8728.6 it/s  | ETA 11s         [==========>                             ]  25%  30901/123603  | 8836.8 it/s  | ETA 10s         [==========>                             ]  26%  32137/123603  | 9023.8 it/s  | ETA 10s         [==========>                             ]  27%  33373/123603  | 9213.3 it/s  | ETA 10s         [===========>                            ]  28%  34609/123603  | 9426.6 it/s  | ETA 9s         [===========>                            ]  29%  35845/123603  | 9493.7 it/s  | ETA 9s         [============>                           ]  30%  37081/123603  | 9566.9 it/s  | ETA 9s         [============>                           ]  31%  38317/123603  | 9676.5 it/s  | ETA 9s         [============>                           ]  32%  39553/123603  | 9849.8 it/s  | ETA 9s         [=============>                          ]  33%  40789/123603  | 10030.9 it/s  | ETA 8s         [=============>                          ]  34%  42026/123603  | 10197.3 it/s  | ETA 8s         [==============>                         ]  35%  43262/123603  | 10437.4 it/s  | ETA 8s         [==============>                         ]  36%  44498/123603  | 10677.9 it/s  | ETA 7s         [==============>                         ]  37%  45734/123603  | 10925.2 it/s  | ETA 7s         [===============>                        ]  38%  46970/123603  | 11160.1 it/s  | ETA 7s         [===============>                        ]  39%  48206/123603  | 11343.3 it/s  | ETA 7s         [================>                       ]  40%  49442/123603  | 11304.7 it/s  | ETA 7s         [================>                       ]  41%  50678/123603  | 11432.2 it/s  | ETA 6s         [================>                       ]  42%  51914/123603  | 11556.3 it/s  | ETA 6s         [=================>                      ]  43%  53150/123603  | 11595.8 it/s  | ETA 6s         [=================>                      ]  44%  54386/123603  | 11541.3 it/s  | ETA 6s         [==================>                     ]  45%  55622/123603  | 10819.0 it/s  | ETA 6s         [==================>                     ]  46%  56858/123603  | 10384.8 it/s  | ETA 6s         [==================>                     ]  47%  58094/123603  | 10091.7 it/s  | ETA 6s         [===================>                    ]  48%  59330/123603  | 9935.4 it/s  | ETA 6s         [===================>                    ]  49%  60566/123603  | 10068.7 it/s  | ETA 6s         [====================>                   ]  50%  61802/123603  | 10183.6 it/s  | ETA 6s         [====================>                   ]  51%  63038/123603  | 10315.2 it/s  | ETA 6s         [====================>                   ]  52%  64274/123603  | 10447.8 it/s  | ETA 6s         [=====================>                  ]  53%  65510/123603  | 10610.3 it/s  | ETA 5s         [=====================>                  ]  54%  66746/123603  | 10756.7 it/s  | ETA 5s         [======================>                 ]  55%  67982/123603  | 10917.3 it/s  | ETA 5s         [======================>                 ]  56%  69218/123603  | 11078.0 it/s  | ETA 5s         [======================>                 ]  57%  70454/123603  | 11227.3 it/s  | ETA 5s         [=======================>                ]  58%  71690/123603  | 11359.3 it/s  | ETA 5s         [=======================>                ]  59%  72926/123603  | 11473.8 it/s  | ETA 4s         [========================>               ]  60%  74162/123603  | 11551.4 it/s  | ETA 4s         [========================>               ]  61%  75398/123603  | 11655.8 it/s  | ETA 4s         [========================>               ]  62%  76634/123603  | 11772.0 it/s  | ETA 4s         [=========================>              ]  63%  77870/123603  | 11909.2 it/s  | ETA 4s         [=========================>              ]  64%  79106/123603  | 12036.6 it/s  | ETA 4s         [==========================>             ]  65%  80342/123603  | 12174.9 it/s  | ETA 4s         [==========================>             ]  66%  81578/123603  | 12312.5 it/s  | ETA 3s         [==========================>             ]  67%  82815/123603  | 12441.8 it/s  | ETA 3s         [===========================>            ]  68%  84051/123603  | 12560.5 it/s  | ETA 3s         [===========================>            ]  69%  85287/123603  | 12685.0 it/s  | ETA 3s         [============================>           ]  70%  86523/123603  | 12818.0 it/s  | ETA 3s         [============================>           ]  71%  87759/123603  | 12958.8 it/s  | ETA 3s         [============================>           ]  72%  88995/123603  | 13089.8 it/s  | ETA 3s         [=============================>          ]  73%  90231/123603  | 13217.8 it/s  | ETA 3s         [=============================>          ]  74%  91467/123603  | 13322.3 it/s  | ETA 2s         [==============================>         ]  75%  92703/123603  | 13444.4 it/s  | ETA 2s         [==============================>         ]  76%  93939/123603  | 13524.4 it/s  | ETA 2s         [==============================>         ]  77%  95175/123603  | 13620.8 it/s  | ETA 2s         [===============================>        ]  78%  96411/123603  | 13721.7 it/s  | ETA 2s         [===============================>        ]  79%  97647/123603  | 13821.7 it/s  | ETA 2s         [================================>       ]  80%  98883/123603  | 13922.3 it/s  | ETA 2s         [================================>       ]  81%  100119/123603  | 14028.8 it/s  | ETA 2s         [================================>       ]  82%  101355/123603  | 14125.3 it/s  | ETA 2s         [=================================>      ]  83%  102591/123603  | 14208.4 it/s  | ETA 1s         [=================================>      ]  84%  103827/123603  | 14306.7 it/s  | ETA 1s         [==================================>     ]  85%  105063/123603  | 14396.7 it/s  | ETA 1s         [==================================>     ]  86%  106299/123603  | 14512.8 it/s  | ETA 1s         [==================================>     ]  87%  107535/123603  | 14602.0 it/s  | ETA 1s         [===================================>    ]  88%  108771/123603  | 14655.1 it/s  | ETA 1s         [===================================>    ]  89%  110007/123603  | 14686.5 it/s  | ETA 1s         [====================================>   ]  90%  111243/123603  | 14740.6 it/s  | ETA 1s         [====================================>   ]  91%  112479/123603  | 14785.1 it/s  | ETA 1s         [====================================>   ]  92%  113715/123603  | 14722.9 it/s  | ETA 1s         [=====================================>  ]  93%  114951/123603  | 14735.6 it/s  | ETA 1s         [=====================================>  ]  94%  116187/123603  | 14788.3 it/s  | ETA 1s         [======================================> ]  95%  117423/123603  | 14832.2 it/s  | ETA 0s         [======================================> ]  96%  118659/123603  | 14859.8 it/s  | ETA 0s         [======================================> ]  97%  119895/123603  | 14768.2 it/s  | ETA 0s         [=======================================>]  98%  121131/123603  | 14638.4 it/s  | ETA 0s         [=======================================>]  99%  122367/123603  | 14110.7 it/s  | ETA 0s         [========================================] 100%  123603/123603  | 13697.7 it/s  | ETA 0s         
DP value: 81744
r: 30 obj: 17938
Approximation certificate: multiplicative factor: 7.22482
diploid_dp_approximation_solver took 9097 ms
recombinations in P1: 10, recombinations in P2: 20, bp of P1: 5005284, bp of P2: 4999378
Diploid sequences written to: OUT_HG002_R30
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p2 -R30 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_R30
[M::main] Real time: 57.687 sec; CPU: 57.672 sec; Peak RSS: 2.416 GB
------------------------------------------------
Running: ./DipGenie -t1 -p2 -R18 -g test/MHC_4.gfa.gz -r test/CHM13_reads.fq.gz -o OUT_CHM13_R18
[M::main::0.112*1.01] Loaded graph from: test/MHC_4.gfa.gz
Number of Minimizers
CHM13.0 : 471226
HG002.1 : 483005
HG002.2 : 474157
HG005.1 : 479033
HG005.2 : 479135
[M::compute_and_classify_anchors::8.395*1.00] Indexed reads with spectrum size: 138834
Number of Anchors
CHM13.0 : 23673
HG002.1 : 11762
HG002.2 : 13757
HG005.1 : 10374
HG005.2 : 11677
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=87376.61, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=4.00, zp_copy_het=1.01, err_shape=4.00, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 15.38%, Heterozygous: 84.62%, Total kmers: 138834
Creating hetro/hom-zygous colors per vertex lists
Running DP
[>                                       ]   0%  2/120363  | 442477.9 it/s  | ETA 0s         [>                                       ]   1%  1204/120363  | 15954.3 it/s  | ETA 7s         [>                                       ]   2%  2408/120363  | 19624.4 it/s  | ETA 6s         [=>                                      ]   3%  3611/120363  | 18989.7 it/s  | ETA 6s         [=>                                      ]   4%  4815/120363  | 19015.3 it/s  | ETA 6s         [==>                                     ]   5%  6019/120363  | 19286.9 it/s  | ETA 6s         [==>                                     ]   6%  7222/120363  | 20535.0 it/s  | ETA 6s         [==>                                     ]   7%  8426/120363  | 20801.5 it/s  | ETA 5s         [===>                                    ]   8%  9630/120363  | 19463.9 it/s  | ETA 6s         [===>                                    ]   9%  10833/120363  | 18412.6 it/s  | ETA 6s         [====>                                   ]  10%  12037/120363  | 19526.1 it/s  | ETA 6s         [====>                                   ]  11%  13240/120363  | 20470.7 it/s  | ETA 5s         [====>                                   ]  12%  14444/120363  | 21573.1 it/s  | ETA 5s         [=====>                                  ]  13%  15648/120363  | 22404.8 it/s  | ETA 5s         [=====>                                  ]  14%  16851/120363  | 23391.4 it/s  | ETA 4s         [======>                                 ]  15%  18055/120363  | 24301.0 it/s  | ETA 4s         [======>                                 ]  16%  19259/120363  | 24887.2 it/s  | ETA 4s         [======>                                 ]  17%  20462/120363  | 24630.3 it/s  | ETA 4s         [=======>                                ]  18%  21666/120363  | 24695.6 it/s  | ETA 4s         [=======>                                ]  19%  22869/120363  | 22267.4 it/s  | ETA 4s         [========>                               ]  20%  24073/120363  | 22563.1 it/s  | ETA 4s         [========>                               ]  21%  25277/120363  | 22613.1 it/s  | ETA 4s         [========>                               ]  22%  26480/120363  | 20843.5 it/s  | ETA 5s         [=========>                              ]  23%  27684/120363  | 20647.7 it/s  | ETA 4s         [=========>                              ]  24%  28888/120363  | 19956.9 it/s  | ETA 5s         [==========>                             ]  25%  30091/120363  | 20192.8 it/s  | ETA 4s         [==========>                             ]  26%  31295/120363  | 20503.1 it/s  | ETA 4s         [==========>                             ]  27%  32499/120363  | 20844.8 it/s  | ETA 4s         [===========>                            ]  28%  33702/120363  | 21277.7 it/s  | ETA 4s         [===========>                            ]  29%  34906/120363  | 21451.7 it/s  | ETA 4s         [============>                           ]  30%  36109/120363  | 21663.1 it/s  | ETA 4s         [============>                           ]  31%  37313/120363  | 21992.0 it/s  | ETA 4s         [============>                           ]  32%  38517/120363  | 22380.7 it/s  | ETA 4s         [=============>                          ]  33%  39720/120363  | 22755.2 it/s  | ETA 4s         [=============>                          ]  34%  40924/120363  | 22803.4 it/s  | ETA 3s         [==============>                         ]  35%  42128/120363  | 23089.5 it/s  | ETA 3s         [==============>                         ]  36%  43331/120363  | 23395.4 it/s  | ETA 3s         [==============>                         ]  37%  44535/120363  | 23734.0 it/s  | ETA 3s         [===============>                        ]  38%  45738/120363  | 24158.4 it/s  | ETA 3s         [===============>                        ]  39%  46942/120363  | 24462.6 it/s  | ETA 3s         [================>                       ]  40%  48146/120363  | 24611.7 it/s  | ETA 3s         [================>                       ]  41%  49349/120363  | 24679.2 it/s  | ETA 3s         [================>                       ]  42%  50553/120363  | 24872.6 it/s  | ETA 3s         [=================>                      ]  43%  51757/120363  | 24937.9 it/s  | ETA 3s         [=================>                      ]  44%  52960/120363  | 24554.1 it/s  | ETA 3s         [==================>                     ]  45%  54164/120363  | 22566.7 it/s  | ETA 3s         [==================>                     ]  46%  55367/120363  | 21326.7 it/s  | ETA 3s         [==================>                     ]  47%  56571/120363  | 20821.3 it/s  | ETA 3s         [===================>                    ]  48%  57775/120363  | 20881.2 it/s  | ETA 3s         [===================>                    ]  49%  58978/120363  | 20904.0 it/s  | ETA 3s         [====================>                   ]  50%  60182/120363  | 20837.9 it/s  | ETA 3s         [====================>                   ]  51%  61386/120363  | 20971.8 it/s  | ETA 3s         [====================>                   ]  52%  62589/120363  | 21204.3 it/s  | ETA 3s         [=====================>                  ]  53%  63793/120363  | 21506.6 it/s  | ETA 3s         [=====================>                  ]  54%  64997/120363  | 21771.1 it/s  | ETA 3s         [======================>                 ]  55%  66200/120363  | 22057.8 it/s  | ETA 2s         [======================>                 ]  56%  67404/120363  | 22335.3 it/s  | ETA 2s         [======================>                 ]  57%  68607/120363  | 22614.2 it/s  | ETA 2s         [=======================>                ]  58%  69811/120363  | 22856.6 it/s  | ETA 2s         [=======================>                ]  59%  71015/120363  | 23138.8 it/s  | ETA 2s         [========================>               ]  60%  72218/120363  | 23364.4 it/s  | ETA 2s         [========================>               ]  61%  73422/120363  | 23615.8 it/s  | ETA 2s         [========================>               ]  62%  74626/120363  | 23901.7 it/s  | ETA 2s         [=========================>              ]  63%  75829/120363  | 24215.2 it/s  | ETA 2s         [=========================>              ]  64%  77033/120363  | 24477.8 it/s  | ETA 2s         [==========================>             ]  65%  78236/120363  | 24690.7 it/s  | ETA 2s         [==========================>             ]  66%  79440/120363  | 24934.1 it/s  | ETA 2s         [==========================>             ]  67%  80644/120363  | 25152.9 it/s  | ETA 2s         [===========================>            ]  68%  81847/120363  | 25398.8 it/s  | ETA 2s         [===========================>            ]  69%  83051/120363  | 25628.5 it/s  | ETA 1s         [============================>           ]  70%  84255/120363  | 25839.6 it/s  | ETA 1s         [============================>           ]  71%  85458/120363  | 26065.0 it/s  | ETA 1s         [============================>           ]  72%  86662/120363  | 26260.5 it/s  | ETA 1s         [=============================>          ]  73%  87865/120363  | 26391.3 it/s  | ETA 1s         [=============================>          ]  74%  89069/120363  | 26596.3 it/s  | ETA 1s         [==============================>         ]  75%  90273/120363  | 26830.7 it/s  | ETA 1s         [==============================>         ]  76%  91476/120363  | 27024.7 it/s  | ETA 1s         [==============================>         ]  77%  92680/120363  | 27245.7 it/s  | ETA 1s         [===============================>        ]  78%  93884/120363  | 27475.3 it/s  | ETA 1s         [===============================>        ]  79%  95087/120363  | 27685.5 it/s  | ETA 1s         [================================>       ]  80%  96291/120363  | 27837.6 it/s  | ETA 1s         [================================>       ]  81%  97495/120363  | 27998.2 it/s  | ETA 1s         [================================>       ]  82%  98698/120363  | 28189.1 it/s  | ETA 1s         [=================================>      ]  83%  99902/120363  | 28393.2 it/s  | ETA 1s         [=================================>      ]  84%  101105/120363  | 28606.9 it/s  | ETA 1s         [==================================>     ]  85%  102309/120363  | 28777.1 it/s  | ETA 1s         [==================================>     ]  86%  103513/120363  | 28913.3 it/s  | ETA 1s         [==================================>     ]  87%  104716/120363  | 29014.1 it/s  | ETA 1s         [===================================>    ]  88%  105920/120363  | 28999.7 it/s  | ETA 0s         [===================================>    ]  89%  107124/120363  | 29137.1 it/s  | ETA 0s         [====================================>   ]  90%  108327/120363  | 29239.2 it/s  | ETA 0s         [====================================>   ]  91%  109531/120363  | 29347.5 it/s  | ETA 0s         [====================================>   ]  92%  110734/120363  | 29448.8 it/s  | ETA 0s         [=====================================>  ]  93%  111938/120363  | 29459.8 it/s  | ETA 0s         [=====================================>  ]  94%  113142/120363  | 29367.7 it/s  | ETA 0s         [======================================> ]  95%  114345/120363  | 29490.9 it/s  | ETA 0s         [======================================> ]  96%  115549/120363  | 29626.6 it/s  | ETA 0s         [======================================> ]  97%  116753/120363  | 29675.9 it/s  | ETA 0s         [=======================================>]  98%  117956/120363  | 29597.7 it/s  | ETA 0s         [=======================================>]  99%  119160/120363  | 29096.4 it/s  | ETA 0s         [========================================] 100%  120363/120363  | 28747.6 it/s  | ETA 0s         
DP value: 60742
r: 18 obj: 5183
Approximation certificate: multiplicative factor: 13.9385
diploid_dp_approximation_solver took 4239 ms
recombinations in P1: 17, recombinations in P2: 1, bp of P1: 5004209, bp of P2: 4920284
Diploid sequences written to: OUT_CHM13_R18
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p2 -R18 -g test/MHC_4.gfa.gz -r test/CHM13_reads.fq.gz -o OUT_CHM13_R18
[M::main] Real time: 24.687 sec; CPU: 24.680 sec; Peak RSS: 1.357 GB
------------------------------------------------
Running: ./DipGenie -t1 -p2 -R30 -g test/MHC_4.gfa.gz -r test/CHM13_reads.fq.gz -o OUT_CHM13_R30
[M::main::0.110*1.01] Loaded graph from: test/MHC_4.gfa.gz
Number of Minimizers
CHM13.0 : 471226
HG002.1 : 483005
HG002.2 : 474157
HG005.1 : 479033
HG005.2 : 479135
[M::compute_and_classify_anchors::8.382*1.00] Indexed reads with spectrum size: 138834
Number of Anchors
CHM13.0 : 23673
HG002.1 : 11762
HG002.2 : 13757
HG005.1 : 10374
HG005.2 : 11677
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=87376.61, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=4.00, zp_copy_het=1.01, err_shape=4.00, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 15.38%, Heterozygous: 84.62%, Total kmers: 138834
Creating hetro/hom-zygous colors per vertex lists
Running DP
[>                                       ]   0%  2/120363  | 176366.8 it/s  | ETA 1s         [>                                       ]   1%  1204/120363  | 8842.8 it/s  | ETA 13s         [>                                       ]   2%  2408/120363  | 11111.3 it/s  | ETA 11s         [=>                                      ]   3%  3611/120363  | 10939.8 it/s  | ETA 11s         [=>                                      ]   4%  4815/120363  | 11209.1 it/s  | ETA 10s         [==>                                     ]   5%  6019/120363  | 11447.6 it/s  | ETA 10s         [==>                                     ]   6%  7222/120363  | 12280.8 it/s  | ETA 9s         [==>                                     ]   7%  8426/120363  | 12491.9 it/s  | ETA 9s         [===>                                    ]   8%  9630/120363  | 11666.8 it/s  | ETA 9s         [===>                                    ]   9%  10833/120363  | 11127.4 it/s  | ETA 10s         [====>                                   ]  10%  12037/120363  | 11839.5 it/s  | ETA 9s         [====>                                   ]  11%  13240/120363  | 12458.6 it/s  | ETA 9s         [====>                                   ]  12%  14444/120363  | 13153.1 it/s  | ETA 8s         [=====>                                  ]  13%  15648/120363  | 13711.3 it/s  | ETA 8s         [=====>                                  ]  14%  16851/120363  | 14337.3 it/s  | ETA 7s         [======>                                 ]  15%  18055/120363  | 14925.9 it/s  | ETA 7s         [======>                                 ]  16%  19259/120363  | 15292.9 it/s  | ETA 7s         [======>                                 ]  17%  20462/120363  | 15162.6 it/s  | ETA 7s         [=======>                                ]  18%  21666/120363  | 15198.2 it/s  | ETA 6s         [=======>                                ]  19%  22869/120363  | 13629.7 it/s  | ETA 7s         [========>                               ]  20%  24073/120363  | 13814.1 it/s  | ETA 7s         [========>                               ]  21%  25277/120363  | 13839.3 it/s  | ETA 7s         [========>                               ]  22%  26480/120363  | 12659.1 it/s  | ETA 7s         [=========>                              ]  23%  27684/120363  | 12571.8 it/s  | ETA 7s         [=========>                              ]  24%  28888/120363  | 12128.6 it/s  | ETA 8s         [==========>                             ]  25%  30091/120363  | 12267.8 it/s  | ETA 7s         [==========>                             ]  26%  31295/120363  | 12468.7 it/s  | ETA 7s         [==========>                             ]  27%  32499/120363  | 12680.6 it/s  | ETA 7s         [===========>                            ]  28%  33702/120363  | 12954.0 it/s  | ETA 7s         [===========>                            ]  29%  34906/120363  | 13067.0 it/s  | ETA 7s         [============>                           ]  30%  36109/120363  | 13180.4 it/s  | ETA 6s         [============>                           ]  31%  37313/120363  | 13378.2 it/s  | ETA 6s         [============>                           ]  32%  38517/120363  | 13617.2 it/s  | ETA 6s         [=============>                          ]  33%  39720/120363  | 13852.7 it/s  | ETA 6s         [=============>                          ]  34%  40924/120363  | 13877.5 it/s  | ETA 6s         [==============>                         ]  35%  42128/120363  | 14061.7 it/s  | ETA 6s         [==============>                         ]  36%  43331/120363  | 14252.3 it/s  | ETA 5s         [==============>                         ]  37%  44535/120363  | 14460.1 it/s  | ETA 5s         [===============>                        ]  38%  45738/120363  | 14725.0 it/s  | ETA 5s         [===============>                        ]  39%  46942/120363  | 14891.1 it/s  | ETA 5s         [================>                       ]  40%  48146/120363  | 14952.5 it/s  | ETA 5s         [================>                       ]  41%  49349/120363  | 14986.9 it/s  | ETA 5s         [================>                       ]  42%  50553/120363  | 15109.3 it/s  | ETA 5s         [=================>                      ]  43%  51757/120363  | 15174.5 it/s  | ETA 5s         [=================>                      ]  44%  52960/120363  | 14959.9 it/s  | ETA 5s         [==================>                     ]  45%  54164/120363  | 13671.6 it/s  | ETA 5s         [==================>                     ]  46%  55367/120363  | 12893.9 it/s  | ETA 5s         [==================>                     ]  47%  56571/120363  | 12619.3 it/s  | ETA 5s         [===================>                    ]  48%  57775/120363  | 12674.8 it/s  | ETA 5s         [===================>                    ]  49%  58978/120363  | 12706.3 it/s  | ETA 5s         [====================>                   ]  50%  60182/120363  | 12679.9 it/s  | ETA 5s         [====================>                   ]  51%  61386/120363  | 12762.0 it/s  | ETA 5s         [====================>                   ]  52%  62589/120363  | 12906.7 it/s  | ETA 4s         [=====================>                  ]  53%  63793/120363  | 13092.6 it/s  | ETA 4s         [=====================>                  ]  54%  64997/120363  | 13254.5 it/s  | ETA 4s         [======================>                 ]  55%  66200/120363  | 13429.9 it/s  | ETA 4s         [======================>                 ]  56%  67404/120363  | 13598.8 it/s  | ETA 4s         [======================>                 ]  57%  68607/120363  | 13769.2 it/s  | ETA 4s         [=======================>                ]  58%  69811/120363  | 13917.0 it/s  | ETA 4s         [=======================>                ]  59%  71015/120363  | 14089.2 it/s  | ETA 4s         [========================>               ]  60%  72218/120363  | 14229.1 it/s  | ETA 3s         [========================>               ]  61%  73422/120363  | 14384.6 it/s  | ETA 3s         [========================>               ]  62%  74626/120363  | 14561.2 it/s  | ETA 3s         [=========================>              ]  63%  75829/120363  | 14753.2 it/s  | ETA 3s         [=========================>              ]  64%  77033/120363  | 14915.9 it/s  | ETA 3s         [==========================>             ]  65%  78236/120363  | 15052.0 it/s  | ETA 3s         [==========================>             ]  66%  79440/120363  | 15203.9 it/s  | ETA 3s         [==========================>             ]  67%  80644/120363  | 15354.7 it/s  | ETA 3s         [===========================>            ]  68%  81847/120363  | 15501.9 it/s  | ETA 2s         [===========================>            ]  69%  83051/120363  | 15647.0 it/s  | ETA 2s         [============================>           ]  70%  84255/120363  | 15781.0 it/s  | ETA 2s         [============================>           ]  71%  85458/120363  | 15922.5 it/s  | ETA 2s         [============================>           ]  72%  86662/120363  | 16043.5 it/s  | ETA 2s         [=============================>          ]  73%  87865/120363  | 16122.2 it/s  | ETA 2s         [=============================>          ]  74%  89069/120363  | 16251.6 it/s  | ETA 2s         [==============================>         ]  75%  90273/120363  | 16402.4 it/s  | ETA 2s         [==============================>         ]  76%  91476/120363  | 16526.6 it/s  | ETA 2s         [==============================>         ]  77%  92680/120363  | 16664.2 it/s  | ETA 2s         [===============================>        ]  78%  93884/120363  | 16808.0 it/s  | ETA 2s         [===============================>        ]  79%  95087/120363  | 16939.6 it/s  | ETA 1s         [================================>       ]  80%  96291/120363  | 17036.6 it/s  | ETA 1s         [================================>       ]  81%  97495/120363  | 17129.8 it/s  | ETA 1s         [================================>       ]  82%  98698/120363  | 17252.4 it/s  | ETA 1s         [=================================>      ]  83%  99902/120363  | 17365.5 it/s  | ETA 1s         [=================================>      ]  84%  101105/120363  | 17502.2 it/s  | ETA 1s         [==================================>     ]  85%  102309/120363  | 17620.3 it/s  | ETA 1s         [==================================>     ]  86%  103513/120363  | 17715.0 it/s  | ETA 1s         [==================================>     ]  87%  104716/120363  | 17783.8 it/s  | ETA 1s         [===================================>    ]  88%  105920/120363  | 17773.2 it/s  | ETA 1s         [===================================>    ]  89%  107124/120363  | 17865.0 it/s  | ETA 1s         [====================================>   ]  90%  108327/120363  | 17928.5 it/s  | ETA 1s         [====================================>   ]  91%  109531/120363  | 17995.3 it/s  | ETA 1s         [====================================>   ]  92%  110734/120363  | 18056.2 it/s  | ETA 1s         [=====================================>  ]  93%  111938/120363  | 18059.1 it/s  | ETA 0s         [=====================================>  ]  94%  113142/120363  | 18006.2 it/s  | ETA 0s         [======================================> ]  95%  114345/120363  | 18085.1 it/s  | ETA 0s         [======================================> ]  96%  115549/120363  | 18171.3 it/s  | ETA 0s         [======================================> ]  97%  116753/120363  | 18230.9 it/s  | ETA 0s         [=======================================>]  98%  117956/120363  | 18214.3 it/s  | ETA 0s         [=======================================>]  99%  119160/120363  | 17889.2 it/s  | ETA 0s         [========================================] 100%  120363/120363  | 17691.5 it/s  | ETA 0s         
DP value: 61094
r: 30 obj: 5403
Approximation certificate: multiplicative factor: 13.5382
diploid_dp_approximation_solver took 6866 ms
recombinations in P1: 28, recombinations in P2: 2, bp of P1: 5004408, bp of P2: 4920306
Diploid sequences written to: OUT_CHM13_R30
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p2 -R30 -g test/MHC_4.gfa.gz -r test/CHM13_reads.fq.gz -o OUT_CHM13_R30
[M::main] Real time: 27.571 sec; CPU: 27.562 sec; Peak RSS: 1.794 GB
------------------------------------------------
Running: ./DipGenie -t1 -p2 -R10 -g test/test.gfa -r test/read.fa -o OUT_toy_p2
[M::main::0.000*47.39] Loaded graph from: test/test.gfa
Number of Minimizers
test_hap_1.0 : 0
test_hap_2.1 : 0
test_hap_3.2 : 0
test_hap_4.3 : 0
test_hap_4.4 : 0
[M::compute_and_classify_anchors::0.000*14.77] Indexed reads with spectrum size: 0
Number of Anchors
test_hap_1.0 : 0
test_hap_2.1 : 0
test_hap_3.2 : 0
test_hap_4.3 : 0
test_hap_4.4 : 0
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=0.00, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=1.01, zp_copy_het=1.01, err_shape=1.01, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 0.00%, Heterozygous: 0.00%, Total kmers: 0
Creating hetro/hom-zygous colors per vertex lists
Running DP
[====>                                   ]  11%  1/9  | 545256.3 it/s  | ETA 0s         [========>                               ]  22%  2/9  | 62121.4 it/s  | ETA 0s         [=============>                          ]  33%  3/9  | 74671.4 it/s  | ETA 0s         [=================>                      ]  44%  4/9  | 84427.4 it/s  | ETA 0s         [======================>                 ]  55%  5/9  | 98008.5 it/s  | ETA 0s         [==========================>             ]  66%  6/9  | 93182.2 it/s  | ETA 0s         [===============================>        ]  77%  7/9  | 97265.5 it/s  | ETA 0s         [===================================>    ]  88%  8/9  | 105860.7 it/s  | ETA 0s         [========================================] 100%  9/9  | 102871.3 it/s  | ETA 0s         
DP value: 0
r: 10 obj: 0
Approximation certificate: multiplicative factor: -nan
diploid_dp_approximation_solver took 0 ms
recombinations in P1: 2, recombinations in P2: 2, bp of P1: 19, bp of P2: 19
Diploid sequences written to: OUT_toy_p2
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p2 -R10 -g test/test.gfa -r test/read.fa -o OUT_toy_p2
[M::main] Real time: 0.427 sec; CPU: 0.429 sec; Peak RSS: 0.004 GB
