Starting 6-Case Diploid Benchmarks...
------------------------------------------------
Running: ./DipGenie -t1 -p2 -R18 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_R18
[M::main::0.109*1.01] Loaded graph from: test/MHC_4.gfa.gz
Number of Minimizers
CHM13.0 : 471226
HG002.1 : 483005
HG002.2 : 474157
HG005.1 : 479033
HG005.2 : 479135
[M::compute_and_classify_anchors::9.445*1.00] Indexed reads with spectrum size: 556108
Number of Anchors
CHM13.0 : 18518
HG002.1 : 22872
HG002.2 : 30205
HG005.1 : 17670
HG005.2 : 15897
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=479252.95, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=3.50, zp_copy_het=1.01, err_shape=2.50, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 19.16%, Heterozygous: 80.84%, Total kmers: 556108
Creating hetro/hom-zygous colors per vertex lists
Running DP
[>                                       ]   0%  2/123603  | 378071.8 it/s  | ETA 0s         [>                                       ]   1%  1237/123603  | 3362.6 it/s  | ETA 36s         [>                                       ]   2%  2473/123603  | 5437.1 it/s  | ETA 22s         [=>                                      ]   3%  3709/123603  | 6480.8 it/s  | ETA 18s         [=>                                      ]   4%  4945/123603  | 6907.0 it/s  | ETA 17s         [==>                                     ]   5%  6181/123603  | 6318.9 it/s  | ETA 19s         [==>                                     ]   6%  7417/123603  | 6846.7 it/s  | ETA 17s         [==>                                     ]   7%  8653/123603  | 7424.6 it/s  | ETA 15s         [===>                                    ]   8%  9889/123603  | 7926.1 it/s  | ETA 14s         [===>                                    ]   9%  11125/123603  | 8296.7 it/s  | ETA 14s         [====>                                   ]  10%  12361/123603  | 8894.5 it/s  | ETA 13s         [====>                                   ]  11%  13597/123603  | 9636.9 it/s  | ETA 11s         [====>                                   ]  12%  14833/123603  | 10133.5 it/s  | ETA 11s         [=====>                                  ]  13%  16069/123603  | 10830.0 it/s  | ETA 10s         [=====>                                  ]  14%  17305/123603  | 11468.4 it/s  | ETA 9s         [======>                                 ]  15%  18541/123603  | 12086.1 it/s  | ETA 9s         [======>                                 ]  16%  19777/123603  | 12682.7 it/s  | ETA 8s         [======>                                 ]  17%  21013/123603  | 13119.2 it/s  | ETA 8s         [=======>                                ]  18%  22249/123603  | 13357.1 it/s  | ETA 8s         [=======>                                ]  19%  23485/123603  | 12789.5 it/s  | ETA 8s         [========>                               ]  20%  24721/123603  | 12624.7 it/s  | ETA 8s         [========>                               ]  21%  25957/123603  | 12703.2 it/s  | ETA 8s         [========>                               ]  22%  27193/123603  | 12845.4 it/s  | ETA 8s         [=========>                              ]  23%  28429/123603  | 12673.1 it/s  | ETA 8s         [=========>                              ]  24%  29665/123603  | 12871.8 it/s  | ETA 7s         [==========>                             ]  25%  30901/123603  | 13005.6 it/s  | ETA 7s         [==========>                             ]  26%  32137/123603  | 13252.5 it/s  | ETA 7s         [==========>                             ]  27%  33373/123603  | 13509.7 it/s  | ETA 7s         [===========>                            ]  28%  34609/123603  | 13808.4 it/s  | ETA 6s         [===========>                            ]  29%  35845/123603  | 13890.6 it/s  | ETA 6s         [============>                           ]  30%  37081/123603  | 13981.4 it/s  | ETA 6s         [============>                           ]  31%  38317/123603  | 14131.6 it/s  | ETA 6s         [============>                           ]  32%  39553/123603  | 14366.5 it/s  | ETA 6s         [=============>                          ]  33%  40789/123603  | 14609.6 it/s  | ETA 6s         [=============>                          ]  34%  42026/123603  | 14835.6 it/s  | ETA 5s         [==============>                         ]  35%  43262/123603  | 15179.1 it/s  | ETA 5s         [==============>                         ]  36%  44498/123603  | 15525.0 it/s  | ETA 5s         [==============>                         ]  37%  45734/123603  | 15882.0 it/s  | ETA 5s         [===============>                        ]  38%  46970/123603  | 16220.0 it/s  | ETA 5s         [===============>                        ]  39%  48206/123603  | 16467.4 it/s  | ETA 5s         [================>                       ]  40%  49442/123603  | 16366.1 it/s  | ETA 5s         [================>                       ]  41%  50678/123603  | 16529.5 it/s  | ETA 4s         [================>                       ]  42%  51914/123603  | 16702.7 it/s  | ETA 4s         [=================>                      ]  43%  53150/123603  | 16740.6 it/s  | ETA 4s         [=================>                      ]  44%  54386/123603  | 16651.9 it/s  | ETA 4s         [==================>                     ]  45%  55622/123603  | 15714.7 it/s  | ETA 4s         [==================>                     ]  46%  56858/123603  | 15072.0 it/s  | ETA 4s         [==================>                     ]  47%  58094/123603  | 14694.3 it/s  | ETA 4s         [===================>                    ]  48%  59330/123603  | 14510.2 it/s  | ETA 4s         [===================>                    ]  49%  60566/123603  | 14697.8 it/s  | ETA 4s         [====================>                   ]  50%  61802/123603  | 14850.1 it/s  | ETA 4s         [====================>                   ]  51%  63038/123603  | 15035.6 it/s  | ETA 4s         [====================>                   ]  52%  64274/123603  | 15225.1 it/s  | ETA 4s         [=====================>                  ]  53%  65510/123603  | 15460.2 it/s  | ETA 4s         [=====================>                  ]  54%  66746/123603  | 15676.1 it/s  | ETA 4s         [======================>                 ]  55%  67982/123603  | 15909.6 it/s  | ETA 3s         [======================>                 ]  56%  69218/123603  | 16137.2 it/s  | ETA 3s         [======================>                 ]  57%  70454/123603  | 16347.7 it/s  | ETA 3s         [=======================>                ]  58%  71690/123603  | 16535.5 it/s  | ETA 3s         [=======================>                ]  59%  72926/123603  | 16690.5 it/s  | ETA 3s         [========================>               ]  60%  74162/123603  | 16798.1 it/s  | ETA 3s         [========================>               ]  61%  75398/123603  | 16947.9 it/s  | ETA 3s         [========================>               ]  62%  76634/123603  | 17114.2 it/s  | ETA 3s         [=========================>              ]  63%  77870/123603  | 17311.6 it/s  | ETA 3s         [=========================>              ]  64%  79106/123603  | 17502.5 it/s  | ETA 3s         [==========================>             ]  65%  80342/123603  | 17699.0 it/s  | ETA 2s         [==========================>             ]  66%  81578/123603  | 17899.4 it/s  | ETA 2s         [==========================>             ]  67%  82815/123603  | 18087.7 it/s  | ETA 2s         [===========================>            ]  68%  84051/123603  | 18257.0 it/s  | ETA 2s         [===========================>            ]  69%  85287/123603  | 18432.6 it/s  | ETA 2s         [============================>           ]  70%  86523/123603  | 18623.3 it/s  | ETA 2s         [============================>           ]  71%  87759/123603  | 18824.7 it/s  | ETA 2s         [============================>           ]  72%  88995/123603  | 19009.9 it/s  | ETA 2s         [=============================>          ]  73%  90231/123603  | 19190.7 it/s  | ETA 2s         [=============================>          ]  74%  91467/123603  | 19329.6 it/s  | ETA 2s         [==============================>         ]  75%  92703/123603  | 19501.6 it/s  | ETA 2s         [==============================>         ]  76%  93939/123603  | 19603.9 it/s  | ETA 2s         [==============================>         ]  77%  95175/123603  | 19734.5 it/s  | ETA 1s         [===============================>        ]  78%  96411/123603  | 19871.4 it/s  | ETA 1s         [===============================>        ]  79%  97647/123603  | 20007.9 it/s  | ETA 1s         [================================>       ]  80%  98883/123603  | 20145.7 it/s  | ETA 1s         [================================>       ]  81%  100119/123603  | 20291.6 it/s  | ETA 1s         [================================>       ]  82%  101355/123603  | 20420.1 it/s  | ETA 1s         [=================================>      ]  83%  102591/123603  | 20534.1 it/s  | ETA 1s         [=================================>      ]  84%  103827/123603  | 20673.8 it/s  | ETA 1s         [==================================>     ]  85%  105063/123603  | 20790.3 it/s  | ETA 1s         [==================================>     ]  86%  106299/123603  | 20945.9 it/s  | ETA 1s         [==================================>     ]  87%  107535/123603  | 21070.9 it/s  | ETA 1s         [===================================>    ]  88%  108771/123603  | 21132.5 it/s  | ETA 1s         [===================================>    ]  89%  110007/123603  | 21166.1 it/s  | ETA 1s         [====================================>   ]  90%  111243/123603  | 21229.1 it/s  | ETA 1s         [====================================>   ]  91%  112479/123603  | 21275.1 it/s  | ETA 1s         [====================================>   ]  92%  113715/123603  | 21184.8 it/s  | ETA 0s         [=====================================>  ]  93%  114951/123603  | 21194.3 it/s  | ETA 0s         [=====================================>  ]  94%  116187/123603  | 21258.4 it/s  | ETA 0s         [======================================> ]  95%  117423/123603  | 21306.6 it/s  | ETA 0s         [======================================> ]  96%  118659/123603  | 21345.3 it/s  | ETA 0s         [======================================> ]  97%  119895/123603  | 21239.3 it/s  | ETA 0s         [=======================================>]  98%  121131/123603  | 21046.2 it/s  | ETA 0s         [=======================================>]  99%  122367/123603  | 20337.7 it/s  | ETA 0s         [========================================] 100%  123603/123603  | 19771.6 it/s  | ETA 0s         
DP value: 81228
r: 18 obj: 18208
Approximation certificate: multiplicative factor: 6.95302
diploid_dp_approximation_solver took 6314 ms
recombinations in P1: 13, recombinations in P2: 5, bp of P1: 5041473, bp of P2: 4937716
Diploid sequences written to: OUT_HG002_R18
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p2 -R18 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_R18
[M::main] Real time: 52.730 sec; CPU: 52.713 sec; Peak RSS: 1.875 GB
------------------------------------------------
Running: ./DipGenie -t1 -p2 -R24 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_R24
[M::main::0.110*1.02] Loaded graph from: test/MHC_4.gfa.gz
Number of Minimizers
CHM13.0 : 471226
HG002.1 : 483005
HG002.2 : 474157
HG005.1 : 479033
HG005.2 : 479135
[M::compute_and_classify_anchors::9.731*1.00] Indexed reads with spectrum size: 556108
Number of Anchors
CHM13.0 : 18518
HG002.1 : 22872
HG002.2 : 30205
HG005.1 : 17670
HG005.2 : 15897
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=479252.95, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=3.50, zp_copy_het=1.01, err_shape=2.50, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 19.16%, Heterozygous: 80.84%, Total kmers: 556108
Creating hetro/hom-zygous colors per vertex lists
Running DP
[>                                       ]   0%  2/123603  | 322320.7 it/s  | ETA 0s         [>                                       ]   1%  1237/123603  | 2534.5 it/s  | ETA 48s         [>                                       ]   2%  2473/123603  | 4107.6 it/s  | ETA 29s         [=>                                      ]   3%  3709/123603  | 4939.8 it/s  | ETA 24s         [=>                                      ]   4%  4945/123603  | 5262.3 it/s  | ETA 23s         [==>                                     ]   5%  6181/123603  | 4829.6 it/s  | ETA 24s         [==>                                     ]   6%  7417/123603  | 5261.0 it/s  | ETA 22s         [==>                                     ]   7%  8653/123603  | 5728.6 it/s  | ETA 20s         [===>                                    ]   8%  9889/123603  | 6139.9 it/s  | ETA 19s         [===>                                    ]   9%  11125/123603  | 6449.5 it/s  | ETA 17s         [====>                                   ]  10%  12361/123603  | 6924.5 it/s  | ETA 16s         [====>                                   ]  11%  13597/123603  | 7506.4 it/s  | ETA 15s         [====>                                   ]  12%  14833/123603  | 7911.3 it/s  | ETA 14s         [=====>                                  ]  13%  16069/123603  | 8459.7 it/s  | ETA 13s         [=====>                                  ]  14%  17305/123603  | 8969.3 it/s  | ETA 12s         [======>                                 ]  15%  18541/123603  | 9457.8 it/s  | ETA 11s         [======>                                 ]  16%  19777/123603  | 9929.4 it/s  | ETA 10s         [======>                                 ]  17%  21013/123603  | 10278.3 it/s  | ETA 10s         [=======>                                ]  18%  22249/123603  | 10485.3 it/s  | ETA 10s         [=======>                                ]  19%  23485/123603  | 10045.9 it/s  | ETA 10s         [========>                               ]  20%  24721/123603  | 9971.9 it/s  | ETA 10s         [========>                               ]  21%  25957/123603  | 10057.9 it/s  | ETA 10s         [========>                               ]  22%  27193/123603  | 10190.6 it/s  | ETA 9s         [=========>                              ]  23%  28429/123603  | 10055.1 it/s  | ETA 9s         [=========>                              ]  24%  29665/123603  | 10216.9 it/s  | ETA 9s         [==========>                             ]  25%  30901/123603  | 10331.0 it/s  | ETA 9s         [==========>                             ]  26%  32137/123603  | 10535.9 it/s  | ETA 9s         [==========>                             ]  27%  33373/123603  | 10743.7 it/s  | ETA 8s         [===========>                            ]  28%  34609/123603  | 10985.2 it/s  | ETA 8s         [===========>                            ]  29%  35845/123603  | 11051.0 it/s  | ETA 8s         [============>                           ]  30%  37081/123603  | 11132.0 it/s  | ETA 8s         [============>                           ]  31%  38317/123603  | 11257.0 it/s  | ETA 8s         [============>                           ]  32%  39553/123603  | 11448.7 it/s  | ETA 7s         [=============>                          ]  33%  40789/123603  | 11650.9 it/s  | ETA 7s         [=============>                          ]  34%  42026/123603  | 11836.4 it/s  | ETA 7s         [==============>                         ]  35%  43262/123603  | 12110.8 it/s  | ETA 7s         [==============>                         ]  36%  44498/123603  | 12385.8 it/s  | ETA 6s         [==============>                         ]  37%  45734/123603  | 12669.1 it/s  | ETA 6s         [===============>                        ]  38%  46970/123603  | 12937.3 it/s  | ETA 6s         [===============>                        ]  39%  48206/123603  | 13132.2 it/s  | ETA 6s         [================>                       ]  40%  49442/123603  | 13079.7 it/s  | ETA 6s         [================>                       ]  41%  50678/123603  | 13215.5 it/s  | ETA 6s         [================>                       ]  42%  51914/123603  | 13359.0 it/s  | ETA 5s         [=================>                      ]  43%  53150/123603  | 13398.0 it/s  | ETA 5s         [=================>                      ]  44%  54386/123603  | 13333.0 it/s  | ETA 5s         [==================>                     ]  45%  55622/123603  | 12531.5 it/s  | ETA 5s         [==================>                     ]  46%  56858/123603  | 12014.6 it/s  | ETA 6s         [==================>                     ]  47%  58094/123603  | 11696.4 it/s  | ETA 6s         [===================>                    ]  48%  59330/123603  | 11532.6 it/s  | ETA 6s         [===================>                    ]  49%  60566/123603  | 11682.8 it/s  | ETA 5s         [====================>                   ]  50%  61802/123603  | 11812.8 it/s  | ETA 5s         [====================>                   ]  51%  63038/123603  | 11962.5 it/s  | ETA 5s         [====================>                   ]  52%  64274/123603  | 12113.2 it/s  | ETA 5s         [=====================>                  ]  53%  65510/123603  | 12300.4 it/s  | ETA 5s         [=====================>                  ]  54%  66746/123603  | 12472.5 it/s  | ETA 5s         [======================>                 ]  55%  67982/123603  | 12658.7 it/s  | ETA 4s         [======================>                 ]  56%  69218/123603  | 12843.4 it/s  | ETA 4s         [======================>                 ]  57%  70454/123603  | 13014.2 it/s  | ETA 4s         [=======================>                ]  58%  71690/123603  | 13167.2 it/s  | ETA 4s         [=======================>                ]  59%  72926/123603  | 13298.4 it/s  | ETA 4s         [========================>               ]  60%  74162/123603  | 13389.9 it/s  | ETA 4s         [========================>               ]  61%  75398/123603  | 13511.3 it/s  | ETA 4s         [========================>               ]  62%  76634/123603  | 13640.5 it/s  | ETA 3s         [=========================>              ]  63%  77870/123603  | 13799.2 it/s  | ETA 3s         [=========================>              ]  64%  79106/123603  | 13953.2 it/s  | ETA 3s         [==========================>             ]  65%  80342/123603  | 14110.8 it/s  | ETA 3s         [==========================>             ]  66%  81578/123603  | 14271.3 it/s  | ETA 3s         [==========================>             ]  67%  82815/123603  | 14422.0 it/s  | ETA 3s         [===========================>            ]  68%  84051/123603  | 14559.8 it/s  | ETA 3s         [===========================>            ]  69%  85287/123603  | 14701.9 it/s  | ETA 3s         [============================>           ]  70%  86523/123603  | 14853.6 it/s  | ETA 2s         [============================>           ]  71%  87759/123603  | 15015.5 it/s  | ETA 2s         [============================>           ]  72%  88995/123603  | 15165.2 it/s  | ETA 2s         [=============================>          ]  73%  90231/123603  | 15313.0 it/s  | ETA 2s         [=============================>          ]  74%  91467/123603  | 15430.6 it/s  | ETA 2s         [==============================>         ]  75%  92703/123603  | 15570.7 it/s  | ETA 2s         [==============================>         ]  76%  93939/123603  | 15656.3 it/s  | ETA 2s         [==============================>         ]  77%  95175/123603  | 15763.7 it/s  | ETA 2s         [===============================>        ]  78%  96411/123603  | 15874.0 it/s  | ETA 2s         [===============================>        ]  79%  97647/123603  | 15986.2 it/s  | ETA 2s         [================================>       ]  80%  98883/123603  | 16099.1 it/s  | ETA 2s         [================================>       ]  81%  100119/123603  | 16212.5 it/s  | ETA 1s         [================================>       ]  82%  101355/123603  | 16319.6 it/s  | ETA 1s         [=================================>      ]  83%  102591/123603  | 16419.7 it/s  | ETA 1s         [=================================>      ]  84%  103827/123603  | 16537.6 it/s  | ETA 1s         [==================================>     ]  85%  105063/123603  | 16636.2 it/s  | ETA 1s         [==================================>     ]  86%  106299/123603  | 16766.5 it/s  | ETA 1s         [==================================>     ]  87%  107535/123603  | 16870.1 it/s  | ETA 1s         [===================================>    ]  88%  108771/123603  | 16923.6 it/s  | ETA 1s         [===================================>    ]  89%  110007/123603  | 16952.7 it/s  | ETA 1s         [====================================>   ]  90%  111243/123603  | 17005.4 it/s  | ETA 1s         [====================================>   ]  91%  112479/123603  | 17053.7 it/s  | ETA 1s         [====================================>   ]  92%  113715/123603  | 16980.4 it/s  | ETA 1s         [=====================================>  ]  93%  114951/123603  | 16991.8 it/s  | ETA 1s         [=====================================>  ]  94%  116187/123603  | 17045.9 it/s  | ETA 0s         [======================================> ]  95%  117423/123603  | 17095.7 it/s  | ETA 0s         [======================================> ]  96%  118659/123603  | 17132.9 it/s  | ETA 0s         [======================================> ]  97%  119895/123603  | 17043.9 it/s  | ETA 0s         [=======================================>]  98%  121131/123603  | 16895.3 it/s  | ETA 0s         [=======================================>]  99%  122367/123603  | 16306.7 it/s  | ETA 0s         [========================================] 100%  123603/123603  | 15841.9 it/s  | ETA 0s         
DP value: 81499
r: 24 obj: 18055
Approximation certificate: multiplicative factor: 7.03419
diploid_dp_approximation_solver took 7870 ms
recombinations in P1: 18, recombinations in P2: 6, bp of P1: 5044971, bp of P2: 4937767
Diploid sequences written to: OUT_HG002_R24
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p2 -R24 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_R24
[M::main] Real time: 56.322 sec; CPU: 56.307 sec; Peak RSS: 2.146 GB
------------------------------------------------
Running: ./DipGenie -t1 -p2 -R30 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_R30
[M::main::0.107*1.01] Loaded graph from: test/MHC_4.gfa.gz
Number of Minimizers
CHM13.0 : 471226
HG002.1 : 483005
HG002.2 : 474157
HG005.1 : 479033
HG005.2 : 479135
[M::compute_and_classify_anchors::9.484*1.00] Indexed reads with spectrum size: 556108
Number of Anchors
CHM13.0 : 18518
HG002.1 : 22872
HG002.2 : 30205
HG005.1 : 17670
HG005.2 : 15897
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=479252.95, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=3.50, zp_copy_het=1.01, err_shape=2.50, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 19.16%, Heterozygous: 80.84%, Total kmers: 556108
Creating hetro/hom-zygous colors per vertex lists
Running DP
[>                                       ]   0%  2/123603  | 271739.1 it/s  | ETA 0s         [>                                       ]   1%  1237/123603  | 1939.9 it/s  | ETA 1m3s         [>                                       ]   2%  2473/123603  | 3135.6 it/s  | ETA 39s         [=>                                      ]   3%  3709/123603  | 3784.0 it/s  | ETA 32s         [=>                                      ]   4%  4945/123603  | 4047.7 it/s  | ETA 29s         [==>                                     ]   5%  6181/123603  | 3733.0 it/s  | ETA 31s         [==>                                     ]   6%  7417/123603  | 4073.0 it/s  | ETA 29s         [==>                                     ]   7%  8653/123603  | 4442.2 it/s  | ETA 26s         [===>                                    ]   8%  9889/123603  | 4765.7 it/s  | ETA 24s         [===>                                    ]   9%  11125/123603  | 5002.6 it/s  | ETA 22s         [====>                                   ]  10%  12361/123603  | 5373.2 it/s  | ETA 21s         [====>                                   ]  11%  13597/123603  | 5826.5 it/s  | ETA 19s         [====>                                   ]  12%  14833/123603  | 6140.3 it/s  | ETA 18s         [=====>                                  ]  13%  16069/123603  | 6568.5 it/s  | ETA 16s         [=====>                                  ]  14%  17305/123603  | 6966.0 it/s  | ETA 15s         [======>                                 ]  15%  18541/123603  | 7348.0 it/s  | ETA 14s         [======>                                 ]  16%  19777/123603  | 7715.6 it/s  | ETA 13s         [======>                                 ]  17%  21013/123603  | 7987.8 it/s  | ETA 13s         [=======>                                ]  18%  22249/123603  | 8145.0 it/s  | ETA 12s         [=======>                                ]  19%  23485/123603  | 7776.5 it/s  | ETA 13s         [========>                               ]  20%  24721/123603  | 7710.6 it/s  | ETA 13s         [========>                               ]  21%  25957/123603  | 7779.6 it/s  | ETA 13s         [========>                               ]  22%  27193/123603  | 7882.5 it/s  | ETA 12s         [=========>                              ]  23%  28429/123603  | 7772.5 it/s  | ETA 12s         [=========>                              ]  24%  29665/123603  | 7901.0 it/s  | ETA 12s         [==========>                             ]  25%  30901/123603  | 7988.4 it/s  | ETA 12s         [==========>                             ]  26%  32137/123603  | 8150.3 it/s  | ETA 11s         [==========>                             ]  27%  33373/123603  | 8316.8 it/s  | ETA 11s         [===========>                            ]  28%  34609/123603  | 8505.1 it/s  | ETA 10s         [===========>                            ]  29%  35845/123603  | 8562.0 it/s  | ETA 10s         [============>                           ]  30%  37081/123603  | 8622.3 it/s  | ETA 10s         [============>                           ]  31%  38317/123603  | 8723.2 it/s  | ETA 10s         [============>                           ]  32%  39553/123603  | 8875.9 it/s  | ETA 9s         [=============>                          ]  33%  40789/123603  | 9034.7 it/s  | ETA 9s         [=============>                          ]  34%  42026/123603  | 9181.2 it/s  | ETA 9s         [==============>                         ]  35%  43262/123603  | 9395.2 it/s  | ETA 9s         [==============>                         ]  36%  44498/123603  | 9610.1 it/s  | ETA 8s         [==============>                         ]  37%  45734/123603  | 9832.0 it/s  | ETA 8s         [===============>                        ]  38%  46970/123603  | 10041.5 it/s  | ETA 8s         [===============>                        ]  39%  48206/123603  | 10203.5 it/s  | ETA 7s         [================>                       ]  40%  49442/123603  | 10159.5 it/s  | ETA 7s         [================>                       ]  41%  50678/123603  | 10268.9 it/s  | ETA 7s         [================>                       ]  42%  51914/123603  | 10378.1 it/s  | ETA 7s         [=================>                      ]  43%  53150/123603  | 10408.9 it/s  | ETA 7s         [=================>                      ]  44%  54386/123603  | 10360.0 it/s  | ETA 7s         [==================>                     ]  45%  55622/123603  | 9691.8 it/s  | ETA 7s         [==================>                     ]  46%  56858/123603  | 9300.1 it/s  | ETA 7s         [==================>                     ]  47%  58094/123603  | 9050.4 it/s  | ETA 7s         [===================>                    ]  48%  59330/123603  | 8917.4 it/s  | ETA 7s         [===================>                    ]  49%  60566/123603  | 9034.3 it/s  | ETA 7s         [====================>                   ]  50%  61802/123603  | 9135.2 it/s  | ETA 7s         [====================>                   ]  51%  63038/123603  | 9253.3 it/s  | ETA 7s         [====================>                   ]  52%  64274/123603  | 9370.2 it/s  | ETA 6s         [=====================>                  ]  53%  65510/123603  | 9515.5 it/s  | ETA 6s         [=====================>                  ]  54%  66746/123603  | 9649.5 it/s  | ETA 6s         [======================>                 ]  55%  67982/123603  | 9794.8 it/s  | ETA 6s         [======================>                 ]  56%  69218/123603  | 9937.9 it/s  | ETA 5s         [======================>                 ]  57%  70454/123603  | 10070.9 it/s  | ETA 5s         [=======================>                ]  58%  71690/123603  | 10189.8 it/s  | ETA 5s         [=======================>                ]  59%  72926/123603  | 10293.7 it/s  | ETA 5s         [========================>               ]  60%  74162/123603  | 10365.1 it/s  | ETA 5s         [========================>               ]  61%  75398/123603  | 10461.6 it/s  | ETA 5s         [========================>               ]  62%  76634/123603  | 10566.1 it/s  | ETA 4s         [=========================>              ]  63%  77870/123603  | 10690.5 it/s  | ETA 4s         [=========================>              ]  64%  79106/123603  | 10806.3 it/s  | ETA 4s         [==========================>             ]  65%  80342/123603  | 10932.3 it/s  | ETA 4s         [==========================>             ]  66%  81578/123603  | 11058.3 it/s  | ETA 4s         [==========================>             ]  67%  82815/123603  | 11177.4 it/s  | ETA 4s         [===========================>            ]  68%  84051/123603  | 11285.3 it/s  | ETA 4s         [===========================>            ]  69%  85287/123603  | 11396.6 it/s  | ETA 3s         [============================>           ]  70%  86523/123603  | 11515.3 it/s  | ETA 3s         [============================>           ]  71%  87759/123603  | 11640.5 it/s  | ETA 3s         [============================>           ]  72%  88995/123603  | 11758.3 it/s  | ETA 3s         [=============================>          ]  73%  90231/123603  | 11873.4 it/s  | ETA 3s         [=============================>          ]  74%  91467/123603  | 11966.7 it/s  | ETA 3s         [==============================>         ]  75%  92703/123603  | 12076.3 it/s  | ETA 3s         [==============================>         ]  76%  93939/123603  | 12144.7 it/s  | ETA 2s         [==============================>         ]  77%  95175/123603  | 12228.7 it/s  | ETA 2s         [===============================>        ]  78%  96411/123603  | 12316.8 it/s  | ETA 2s         [===============================>        ]  79%  97647/123603  | 12404.5 it/s  | ETA 2s         [================================>       ]  80%  98883/123603  | 12493.3 it/s  | ETA 2s         [================================>       ]  81%  100119/123603  | 12587.6 it/s  | ETA 2s         [================================>       ]  82%  101355/123603  | 12671.6 it/s  | ETA 2s         [=================================>      ]  83%  102591/123603  | 12747.0 it/s  | ETA 2s         [=================================>      ]  84%  103827/123603  | 12839.1 it/s  | ETA 2s         [==================================>     ]  85%  105063/123603  | 12917.9 it/s  | ETA 1s         [==================================>     ]  86%  106299/123603  | 13020.2 it/s  | ETA 1s         [==================================>     ]  87%  107535/123603  | 13100.7 it/s  | ETA 1s         [===================================>    ]  88%  108771/123603  | 13144.9 it/s  | ETA 1s         [===================================>    ]  89%  110007/123603  | 13170.0 it/s  | ETA 1s         [====================================>   ]  90%  111243/123603  | 13215.0 it/s  | ETA 1s         [====================================>   ]  91%  112479/123603  | 13252.9 it/s  | ETA 1s         [====================================>   ]  92%  113715/123603  | 13196.0 it/s  | ETA 1s         [=====================================>  ]  93%  114951/123603  | 13203.7 it/s  | ETA 1s         [=====================================>  ]  94%  116187/123603  | 13249.2 it/s  | ETA 1s         [======================================> ]  95%  117423/123603  | 13290.3 it/s  | ETA 0s         [======================================> ]  96%  118659/123603  | 13318.5 it/s  | ETA 0s         [======================================> ]  97%  119895/123603  | 13248.0 it/s  | ETA 0s         [=======================================>]  98%  121131/123603  | 13134.5 it/s  | ETA 0s         [=======================================>]  99%  122367/123603  | 12664.5 it/s  | ETA 0s         [========================================] 100%  123603/123603  | 12291.6 it/s  | ETA 0s         
DP value: 81744
r: 30 obj: 17938
Approximation certificate: multiplicative factor: 7.22482
diploid_dp_approximation_solver took 10129 ms
recombinations in P1: 10, recombinations in P2: 20, bp of P1: 5005284, bp of P2: 4999378
Diploid sequences written to: OUT_HG002_R30
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p2 -R30 -g test/MHC_4.gfa.gz -r test/HG002.mhc.2x.fq.gz -o OUT_HG002_R30
[M::main] Real time: 55.750 sec; CPU: 55.733 sec; Peak RSS: 2.417 GB
------------------------------------------------
Running: ./DipGenie -t1 -p2 -R18 -g test/MHC_4.gfa.gz -r test/CHM13_reads.fq.gz -o OUT_CHM13_R18
[M::main::0.104*1.01] Loaded graph from: test/MHC_4.gfa.gz
Number of Minimizers
CHM13.0 : 471226
HG002.1 : 483005
HG002.2 : 474157
HG005.1 : 479033
HG005.2 : 479135
[M::compute_and_classify_anchors::7.797*1.00] Indexed reads with spectrum size: 138834
Number of Anchors
CHM13.0 : 23673
HG002.1 : 11762
HG002.2 : 13757
HG005.1 : 10374
HG005.2 : 11677
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=87376.61, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=4.00, zp_copy_het=1.01, err_shape=4.00, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 15.38%, Heterozygous: 84.62%, Total kmers: 138834
Creating hetro/hom-zygous colors per vertex lists
Running DP
[>                                       ]   0%  2/120363  | 413736.0 it/s  | ETA 0s         [>                                       ]   1%  1204/120363  | 14375.1 it/s  | ETA 8s         [>                                       ]   2%  2408/120363  | 17706.2 it/s  | ETA 7s         [=>                                      ]   3%  3611/120363  | 17219.4 it/s  | ETA 7s         [=>                                      ]   4%  4815/120363  | 17170.8 it/s  | ETA 7s         [==>                                     ]   5%  6019/120363  | 17434.7 it/s  | ETA 7s         [==>                                     ]   6%  7222/120363  | 18487.1 it/s  | ETA 6s         [==>                                     ]   7%  8426/120363  | 18611.4 it/s  | ETA 6s         [===>                                    ]   8%  9630/120363  | 17449.3 it/s  | ETA 6s         [===>                                    ]   9%  10833/120363  | 16564.8 it/s  | ETA 7s         [====>                                   ]  10%  12037/120363  | 17601.0 it/s  | ETA 6s         [====>                                   ]  11%  13240/120363  | 18501.6 it/s  | ETA 6s         [====>                                   ]  12%  14444/120363  | 19518.1 it/s  | ETA 5s         [=====>                                  ]  13%  15648/120363  | 20316.2 it/s  | ETA 5s         [=====>                                  ]  14%  16851/120363  | 21223.8 it/s  | ETA 5s         [======>                                 ]  15%  18055/120363  | 22065.8 it/s  | ETA 5s         [======>                                 ]  16%  19259/120363  | 22619.2 it/s  | ETA 4s         [======>                                 ]  17%  20462/120363  | 22470.5 it/s  | ETA 4s         [=======>                                ]  18%  21666/120363  | 22551.8 it/s  | ETA 4s         [=======>                                ]  19%  22869/120363  | 20821.2 it/s  | ETA 5s         [========>                               ]  20%  24073/120363  | 21107.5 it/s  | ETA 5s         [========>                               ]  21%  25277/120363  | 21194.2 it/s  | ETA 4s         [========>                               ]  22%  26480/120363  | 19570.3 it/s  | ETA 5s         [=========>                              ]  23%  27684/120363  | 19380.7 it/s  | ETA 5s         [=========>                              ]  24%  28888/120363  | 18778.1 it/s  | ETA 5s         [==========>                             ]  25%  30091/120363  | 18981.6 it/s  | ETA 5s         [==========>                             ]  26%  31295/120363  | 19258.4 it/s  | ETA 5s         [==========>                             ]  27%  32499/120363  | 19564.2 it/s  | ETA 4s         [===========>                            ]  28%  33702/120363  | 19972.0 it/s  | ETA 4s         [===========>                            ]  29%  34906/120363  | 20139.3 it/s  | ETA 4s         [============>                           ]  30%  36109/120363  | 20341.6 it/s  | ETA 4s         [============>                           ]  31%  37313/120363  | 20654.8 it/s  | ETA 4s         [============>                           ]  32%  38517/120363  | 21020.3 it/s  | ETA 4s         [=============>                          ]  33%  39720/120363  | 21370.2 it/s  | ETA 4s         [=============>                          ]  34%  40924/120363  | 21425.6 it/s  | ETA 4s         [==============>                         ]  35%  42128/120363  | 21708.5 it/s  | ETA 4s         [==============>                         ]  36%  43331/120363  | 21997.6 it/s  | ETA 4s         [==============>                         ]  37%  44535/120363  | 22317.8 it/s  | ETA 3s         [===============>                        ]  38%  45738/120363  | 22720.0 it/s  | ETA 3s         [===============>                        ]  39%  46942/120363  | 23007.1 it/s  | ETA 3s         [================>                       ]  40%  48146/120363  | 23148.2 it/s  | ETA 3s         [================>                       ]  41%  49349/120363  | 23210.4 it/s  | ETA 3s         [================>                       ]  42%  50553/120363  | 23394.1 it/s  | ETA 3s         [=================>                      ]  43%  51757/120363  | 23465.7 it/s  | ETA 3s         [=================>                      ]  44%  52960/120363  | 23118.4 it/s  | ETA 3s         [==================>                     ]  45%  54164/120363  | 21304.4 it/s  | ETA 3s         [==================>                     ]  46%  55367/120363  | 20170.7 it/s  | ETA 3s         [==================>                     ]  47%  56571/120363  | 19703.6 it/s  | ETA 3s         [===================>                    ]  48%  57775/120363  | 19753.1 it/s  | ETA 3s         [===================>                    ]  49%  58978/120363  | 19766.8 it/s  | ETA 3s         [====================>                   ]  50%  60182/120363  | 19701.1 it/s  | ETA 3s         [====================>                   ]  51%  61386/120363  | 19835.4 it/s  | ETA 3s         [====================>                   ]  52%  62589/120363  | 20057.7 it/s  | ETA 3s         [=====================>                  ]  53%  63793/120363  | 20342.8 it/s  | ETA 3s         [=====================>                  ]  54%  64997/120363  | 20593.0 it/s  | ETA 3s         [======================>                 ]  55%  66200/120363  | 20864.1 it/s  | ETA 3s         [======================>                 ]  56%  67404/120363  | 21124.2 it/s  | ETA 3s         [======================>                 ]  57%  68607/120363  | 21382.6 it/s  | ETA 2s         [=======================>                ]  58%  69811/120363  | 21591.6 it/s  | ETA 2s         [=======================>                ]  59%  71015/120363  | 21845.6 it/s  | ETA 2s         [========================>               ]  60%  72218/120363  | 22050.5 it/s  | ETA 2s         [========================>               ]  61%  73422/120363  | 22274.6 it/s  | ETA 2s         [========================>               ]  62%  74626/120363  | 22538.0 it/s  | ETA 2s         [=========================>              ]  63%  75829/120363  | 22828.7 it/s  | ETA 2s         [=========================>              ]  64%  77033/120363  | 23072.5 it/s  | ETA 2s         [==========================>             ]  65%  78236/120363  | 23270.5 it/s  | ETA 2s         [==========================>             ]  66%  79440/120363  | 23495.6 it/s  | ETA 2s         [==========================>             ]  67%  80644/120363  | 23705.1 it/s  | ETA 2s         [===========================>            ]  68%  81847/120363  | 23936.1 it/s  | ETA 2s         [===========================>            ]  69%  83051/120363  | 24152.6 it/s  | ETA 2s         [============================>           ]  70%  84255/120363  | 24352.0 it/s  | ETA 1s         [============================>           ]  71%  85458/120363  | 24564.0 it/s  | ETA 1s         [============================>           ]  72%  86662/120363  | 24750.2 it/s  | ETA 1s         [=============================>          ]  73%  87865/120363  | 24874.6 it/s  | ETA 1s         [=============================>          ]  74%  89069/120363  | 25067.3 it/s  | ETA 1s         [==============================>         ]  75%  90273/120363  | 25289.3 it/s  | ETA 1s         [==============================>         ]  76%  91476/120363  | 25474.3 it/s  | ETA 1s         [==============================>         ]  77%  92680/120363  | 25682.0 it/s  | ETA 1s         [===============================>        ]  78%  93884/120363  | 25897.1 it/s  | ETA 1s         [===============================>        ]  79%  95087/120363  | 26096.6 it/s  | ETA 1s         [================================>       ]  80%  96291/120363  | 26239.5 it/s  | ETA 1s         [================================>       ]  81%  97495/120363  | 26390.0 it/s  | ETA 1s         [================================>       ]  82%  98698/120363  | 26575.7 it/s  | ETA 1s         [=================================>      ]  83%  99902/120363  | 26767.4 it/s  | ETA 1s         [=================================>      ]  84%  101105/120363  | 26968.2 it/s  | ETA 1s         [==================================>     ]  85%  102309/120363  | 27131.0 it/s  | ETA 1s         [==================================>     ]  86%  103513/120363  | 27259.1 it/s  | ETA 1s         [==================================>     ]  87%  104716/120363  | 27352.5 it/s  | ETA 1s         [===================================>    ]  88%  105920/120363  | 27338.8 it/s  | ETA 1s         [===================================>    ]  89%  107124/120363  | 27467.9 it/s  | ETA 0s         [====================================>   ]  90%  108327/120363  | 27564.6 it/s  | ETA 0s         [====================================>   ]  91%  109531/120363  | 27666.5 it/s  | ETA 0s         [====================================>   ]  92%  110734/120363  | 27764.3 it/s  | ETA 0s         [=====================================>  ]  93%  111938/120363  | 27774.5 it/s  | ETA 0s         [=====================================>  ]  94%  113142/120363  | 27688.5 it/s  | ETA 0s         [======================================> ]  95%  114345/120363  | 27800.0 it/s  | ETA 0s         [======================================> ]  96%  115549/120363  | 27923.1 it/s  | ETA 0s         [======================================> ]  97%  116753/120363  | 28005.2 it/s  | ETA 0s         [=======================================>]  98%  117956/120363  | 27966.6 it/s  | ETA 0s         [=======================================>]  99%  119160/120363  | 27531.8 it/s  | ETA 0s         [========================================] 100%  120363/120363  | 27196.0 it/s  | ETA 0s         
DP value: 60742
r: 18 obj: 5183
Approximation certificate: multiplicative factor: 13.9385
diploid_dp_approximation_solver took 4477 ms
recombinations in P1: 17, recombinations in P2: 1, bp of P1: 5004209, bp of P2: 4920284
Diploid sequences written to: OUT_CHM13_R18
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p2 -R18 -g test/MHC_4.gfa.gz -r test/CHM13_reads.fq.gz -o OUT_CHM13_R18
[M::main] Real time: 24.141 sec; CPU: 24.134 sec; Peak RSS: 1.357 GB
------------------------------------------------
Running: ./DipGenie -t1 -p2 -R30 -g test/MHC_4.gfa.gz -r test/CHM13_reads.fq.gz -o OUT_CHM13_R30
[M::main::0.109*1.02] Loaded graph from: test/MHC_4.gfa.gz
Number of Minimizers
CHM13.0 : 471226
HG002.1 : 483005
HG002.2 : 474157
HG005.1 : 479033
HG005.2 : 479135
[M::compute_and_classify_anchors::7.876*1.00] Indexed reads with spectrum size: 138834
Number of Anchors
CHM13.0 : 23673
HG002.1 : 11762
HG002.2 : 13757
HG005.1 : 10374
HG005.2 : 11677
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=87376.61, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=4.00, zp_copy_het=1.01, err_shape=4.00, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 15.38%, Heterozygous: 84.62%, Total kmers: 138834
Creating hetro/hom-zygous colors per vertex lists
Running DP
[>                                       ]   0%  2/120363  | 278512.7 it/s  | ETA 0s         [>                                       ]   1%  1204/120363  | 9403.6 it/s  | ETA 13s         [>                                       ]   2%  2408/120363  | 11555.1 it/s  | ETA 10s         [=>                                      ]   3%  3611/120363  | 11283.3 it/s  | ETA 10s         [=>                                      ]   4%  4815/120363  | 11340.4 it/s  | ETA 10s         [==>                                     ]   5%  6019/120363  | 11459.2 it/s  | ETA 10s         [==>                                     ]   6%  7222/120363  | 12248.2 it/s  | ETA 9s         [==>                                     ]   7%  8426/120363  | 12434.2 it/s  | ETA 9s         [===>                                    ]   8%  9630/120363  | 11554.6 it/s  | ETA 10s         [===>                                    ]   9%  10833/120363  | 10910.7 it/s  | ETA 10s         [====>                                   ]  10%  12037/120363  | 11581.2 it/s  | ETA 9s         [====>                                   ]  11%  13240/120363  | 12165.7 it/s  | ETA 9s         [====>                                   ]  12%  14444/120363  | 12832.1 it/s  | ETA 8s         [=====>                                  ]  13%  15648/120363  | 13354.3 it/s  | ETA 8s         [=====>                                  ]  14%  16851/120363  | 13944.1 it/s  | ETA 7s         [======>                                 ]  15%  18055/120363  | 14492.9 it/s  | ETA 7s         [======>                                 ]  16%  19259/120363  | 14826.9 it/s  | ETA 7s         [======>                                 ]  17%  20462/120363  | 14658.0 it/s  | ETA 7s         [=======>                                ]  18%  21666/120363  | 14718.3 it/s  | ETA 7s         [=======>                                ]  19%  22869/120363  | 13309.3 it/s  | ETA 7s         [========>                               ]  20%  24073/120363  | 13484.4 it/s  | ETA 7s         [========>                               ]  21%  25277/120363  | 13508.5 it/s  | ETA 7s         [========>                               ]  22%  26480/120363  | 12413.4 it/s  | ETA 8s         [=========>                              ]  23%  27684/120363  | 12313.2 it/s  | ETA 8s         [=========>                              ]  24%  28888/120363  | 11861.8 it/s  | ETA 8s         [==========>                             ]  25%  30091/120363  | 11998.4 it/s  | ETA 8s         [==========>                             ]  26%  31295/120363  | 12186.9 it/s  | ETA 7s         [==========>                             ]  27%  32499/120363  | 12390.8 it/s  | ETA 7s         [===========>                            ]  28%  33702/120363  | 12652.3 it/s  | ETA 7s         [===========>                            ]  29%  34906/120363  | 12732.5 it/s  | ETA 7s         [============>                           ]  30%  36109/120363  | 12852.3 it/s  | ETA 7s         [============>                           ]  31%  37313/120363  | 13044.6 it/s  | ETA 6s         [============>                           ]  32%  38517/120363  | 13272.6 it/s  | ETA 6s         [=============>                          ]  33%  39720/120363  | 13494.2 it/s  | ETA 6s         [=============>                          ]  34%  40924/120363  | 13517.5 it/s  | ETA 6s         [==============>                         ]  35%  42128/120363  | 13693.7 it/s  | ETA 6s         [==============>                         ]  36%  43331/120363  | 13873.9 it/s  | ETA 6s         [==============>                         ]  37%  44535/120363  | 14071.9 it/s  | ETA 5s         [===============>                        ]  38%  45738/120363  | 14324.3 it/s  | ETA 5s         [===============>                        ]  39%  46942/120363  | 14502.0 it/s  | ETA 5s         [================>                       ]  40%  48146/120363  | 14587.9 it/s  | ETA 5s         [================>                       ]  41%  49349/120363  | 14631.4 it/s  | ETA 5s         [================>                       ]  42%  50553/120363  | 14748.2 it/s  | ETA 5s         [=================>                      ]  43%  51757/120363  | 14784.1 it/s  | ETA 5s         [=================>                      ]  44%  52960/120363  | 14540.1 it/s  | ETA 5s         [==================>                     ]  45%  54164/120363  | 13314.1 it/s  | ETA 5s         [==================>                     ]  46%  55367/120363  | 12524.2 it/s  | ETA 5s         [==================>                     ]  47%  56571/120363  | 12212.1 it/s  | ETA 5s         [===================>                    ]  48%  57775/120363  | 12248.6 it/s  | ETA 5s         [===================>                    ]  49%  58978/120363  | 12267.6 it/s  | ETA 5s         [====================>                   ]  50%  60182/120363  | 12231.5 it/s  | ETA 5s         [====================>                   ]  51%  61386/120363  | 12312.8 it/s  | ETA 5s         [====================>                   ]  52%  62589/120363  | 12452.0 it/s  | ETA 5s         [=====================>                  ]  53%  63793/120363  | 12630.9 it/s  | ETA 4s         [=====================>                  ]  54%  64997/120363  | 12788.6 it/s  | ETA 4s         [======================>                 ]  55%  66200/120363  | 12958.8 it/s  | ETA 4s         [======================>                 ]  56%  67404/120363  | 13122.6 it/s  | ETA 4s         [======================>                 ]  57%  68607/120363  | 13285.4 it/s  | ETA 4s         [=======================>                ]  58%  69811/120363  | 13426.7 it/s  | ETA 4s         [=======================>                ]  59%  71015/120363  | 13593.0 it/s  | ETA 4s         [========================>               ]  60%  72218/120363  | 13725.6 it/s  | ETA 4s         [========================>               ]  61%  73422/120363  | 13874.9 it/s  | ETA 3s         [========================>               ]  62%  74626/120363  | 14044.4 it/s  | ETA 3s         [=========================>              ]  63%  75829/120363  | 14228.2 it/s  | ETA 3s         [=========================>              ]  64%  77033/120363  | 14383.7 it/s  | ETA 3s         [==========================>             ]  65%  78236/120363  | 14509.5 it/s  | ETA 3s         [==========================>             ]  66%  79440/120363  | 14653.4 it/s  | ETA 3s         [==========================>             ]  67%  80644/120363  | 14793.7 it/s  | ETA 3s         [===========================>            ]  68%  81847/120363  | 14932.9 it/s  | ETA 3s         [===========================>            ]  69%  83051/120363  | 15068.9 it/s  | ETA 2s         [============================>           ]  70%  84255/120363  | 15193.2 it/s  | ETA 2s         [============================>           ]  71%  85458/120363  | 15325.7 it/s  | ETA 2s         [============================>           ]  72%  86662/120363  | 15434.8 it/s  | ETA 2s         [=============================>          ]  73%  87865/120363  | 15507.4 it/s  | ETA 2s         [=============================>          ]  74%  89069/120363  | 15622.7 it/s  | ETA 2s         [==============================>         ]  75%  90273/120363  | 15760.5 it/s  | ETA 2s         [==============================>         ]  76%  91476/120363  | 15874.6 it/s  | ETA 2s         [==============================>         ]  77%  92680/120363  | 16002.1 it/s  | ETA 2s         [===============================>        ]  78%  93884/120363  | 16137.2 it/s  | ETA 2s         [===============================>        ]  79%  95087/120363  | 16259.7 it/s  | ETA 2s         [================================>       ]  80%  96291/120363  | 16347.1 it/s  | ETA 1s         [================================>       ]  81%  97495/120363  | 16435.4 it/s  | ETA 1s         [================================>       ]  82%  98698/120363  | 16551.3 it/s  | ETA 1s         [=================================>      ]  83%  99902/120363  | 16658.4 it/s  | ETA 1s         [=================================>      ]  84%  101105/120363  | 16784.8 it/s  | ETA 1s         [==================================>     ]  85%  102309/120363  | 16889.2 it/s  | ETA 1s         [==================================>     ]  86%  103513/120363  | 16964.0 it/s  | ETA 1s         [==================================>     ]  87%  104716/120363  | 17017.6 it/s  | ETA 1s         [===================================>    ]  88%  105920/120363  | 16995.3 it/s  | ETA 1s         [===================================>    ]  89%  107124/120363  | 17071.8 it/s  | ETA 1s         [====================================>   ]  90%  108327/120363  | 17129.8 it/s  | ETA 1s         [====================================>   ]  91%  109531/120363  | 17184.6 it/s  | ETA 1s         [====================================>   ]  92%  110734/120363  | 17241.7 it/s  | ETA 1s         [=====================================>  ]  93%  111938/120363  | 17242.8 it/s  | ETA 0s         [=====================================>  ]  94%  113142/120363  | 17188.1 it/s  | ETA 0s         [======================================> ]  95%  114345/120363  | 17259.0 it/s  | ETA 0s         [======================================> ]  96%  115549/120363  | 17335.2 it/s  | ETA 0s         [======================================> ]  97%  116753/120363  | 17380.9 it/s  | ETA 0s         [=======================================>]  98%  117956/120363  | 17358.2 it/s  | ETA 0s         [=======================================>]  99%  119160/120363  | 17050.6 it/s  | ETA 0s         [========================================] 100%  120363/120363  | 16830.2 it/s  | ETA 0s         
DP value: 61094
r: 30 obj: 5403
Approximation certificate: multiplicative factor: 13.5382
diploid_dp_approximation_solver took 7211 ms
recombinations in P1: 28, recombinations in P2: 2, bp of P1: 5004408, bp of P2: 4920306
Diploid sequences written to: OUT_CHM13_R30
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p2 -R30 -g test/MHC_4.gfa.gz -r test/CHM13_reads.fq.gz -o OUT_CHM13_R30
[M::main] Real time: 26.688 sec; CPU: 26.680 sec; Peak RSS: 1.794 GB
------------------------------------------------
Running: ./DipGenie -t1 -p2 -R10 -g test/test.gfa -r test/read.fa -o OUT_toy_p2
[M::main::0.000*41.74] Loaded graph from: test/test.gfa
Number of Minimizers
test_hap_1.0 : 0
test_hap_2.1 : 0
test_hap_3.2 : 0
test_hap_4.3 : 0
test_hap_4.4 : 0
[M::compute_and_classify_anchors::0.000*14.43] Indexed reads with spectrum size: 0
Number of Anchors
test_hap_1.0 : 0
test_hap_2.1 : 0
test_hap_3.2 : 0
test_hap_4.3 : 0
test_hap_4.4 : 0
Classifying kmers...
[M::compute_and_classify_anchors] Fitted model: best NLL=0.00, u_v=1.00 (hom mean), sd_v=0.50 (hom SD), var_w=0.71, p_d=0.10, zp_copy=1.01, zp_copy_het=1.01, err_shape=1.01, max_copy=10
[M::compute_and_classify_anchors] Phasing done. Homozygous: 0.00%, Heterozygous: 0.00%, Total kmers: 0
Creating hetro/hom-zygous colors per vertex lists
Running DP
[====>                                   ]  11%  1/9  | 480769.2 it/s  | ETA 0s         [========>                               ]  22%  2/9  | 35897.0 it/s  | ETA 0s         [=============>                          ]  33%  3/9  | 46866.9 it/s  | ETA 0s         [=================>                      ]  44%  4/9  | 55976.9 it/s  | ETA 0s         [======================>                 ]  55%  5/9  | 66086.0 it/s  | ETA 0s         [==========================>             ]  66%  6/9  | 62837.8 it/s  | ETA 0s         [===============================>        ]  77%  7/9  | 66837.9 it/s  | ETA 0s         [===================================>    ]  88%  8/9  | 73490.9 it/s  | ETA 0s         [========================================] 100%  9/9  | 73082.8 it/s  | ETA 0s         
DP value: 0
r: 10 obj: 0
Approximation certificate: multiplicative factor: -nan
diploid_dp_approximation_solver took 0 ms
recombinations in P1: 2, recombinations in P2: 2, bp of P1: 19, bp of P2: 19
Diploid sequences written to: OUT_toy_p2
[M::main] PHI Version: 1.0
[M::main] CMD: ./DipGenie -t1 -p2 -R10 -g test/test.gfa -r test/read.fa -o OUT_toy_p2
[M::main] Real time: 0.400 sec; CPU: 0.402 sec; Peak RSS: 0.004 GB
