CHM13.0	data/hprc_haps/MHC-CHM13.0.fa
HG002.1	data/hprc_haps/MHC-HG002.1.fa
HG002.2	data/hprc_haps/MHC-HG002.2.fa
HG00438.1	data/hprc_haps/MHC-HG00438.1.fa
HG00438.2	data/hprc_haps/MHC-HG00438.2.fa
HG005.1	data/hprc_haps/MHC-HG005.1.fa
HG005.2	data/hprc_haps/MHC-HG005.2.fa
HG00621.1	data/hprc_haps/MHC-HG00621.1.fa
HG00621.2	data/hprc_haps/MHC-HG00621.2.fa
HG00741.1	data/hprc_haps/MHC-HG00741.1.fa
HG00741.2	data/hprc_haps/MHC-HG00741.2.fa
HG01106.1	data/hprc_haps/MHC-HG01106.1.fa
HG01106.2	data/hprc_haps/MHC-HG01106.2.fa
HG01109.1	data/hprc_haps/MHC-HG01109.1.fa
HG01109.2	data/hprc_haps/MHC-HG01109.2.fa
HG01123.1	data/hprc_haps/MHC-HG01123.1.fa
HG01123.2	data/hprc_haps/MHC-HG01123.2.fa
HG01258.1	data/hprc_haps/MHC-HG01258.1.fa
HG01258.2	data/hprc_haps/MHC-HG01258.2.fa
HG01358.1	data/hprc_haps/MHC-HG01358.1.fa
HG01358.2	data/hprc_haps/MHC-HG01358.2.fa
HG01361.1	data/hprc_haps/MHC-HG01361.1.fa
HG01361.2	data/hprc_haps/MHC-HG01361.2.fa
HG01891.1	data/hprc_haps/MHC-HG01891.1.fa
HG01891.2	data/hprc_haps/MHC-HG01891.2.fa
HG01928.1	data/hprc_haps/MHC-HG01928.1.fa
HG01928.2	data/hprc_haps/MHC-HG01928.2.fa
HG01952.1	data/hprc_haps/MHC-HG01952.1.fa
HG01952.2	data/hprc_haps/MHC-HG01952.2.fa
HG01978.1	data/hprc_haps/MHC-HG01978.1.fa
HG01978.2	data/hprc_haps/MHC-HG01978.2.fa
HG02080.1	data/hprc_haps/MHC-HG02080.1.fa
HG02080.2	data/hprc_haps/MHC-HG02080.2.fa
HG02257.1	data/hprc_haps/MHC-HG02257.1.fa
HG02257.2	data/hprc_haps/MHC-HG02257.2.fa
HG02486.1	data/hprc_haps/MHC-HG02486.1.fa
HG02486.2	data/hprc_haps/MHC-HG02486.2.fa
HG02559.1	data/hprc_haps/MHC-HG02559.1.fa
HG02559.2	data/hprc_haps/MHC-HG02559.2.fa
HG02622.1	data/hprc_haps/MHC-HG02622.1.fa
HG02622.2	data/hprc_haps/MHC-HG02622.2.fa
HG02717.1	data/hprc_haps/MHC-HG02717.1.fa
HG02717.2	data/hprc_haps/MHC-HG02717.2.fa
HG02886.1	data/hprc_haps/MHC-HG02886.1.fa
HG02886.2	data/hprc_haps/MHC-HG02886.2.fa
HG03540.1	data/hprc_haps/MHC-HG03540.1.fa
HG03540.2	data/hprc_haps/MHC-HG03540.2.fa
NA18906.1	data/hprc_haps/MHC-NA18906.1.fa
NA18906.2	data/hprc_haps/MHC-NA18906.2.fa